pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Plan-book-list	1	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP/bookSentence	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	SICP	0	1	:*	2	:/home/mouzaisi/MyGit/SICP	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/practical_vim	1	vim	:vim vim.md
pane	Vim	0	1	:*	1	:/home/mouzaisi/MyGit/practical_vim/practical_vim/visual_mode	0	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	cs61l	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L/CS106L-201920-master/lecture6-templates-code	1	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	fonts	0	1	:*	0	:/home/mouzaisi/MyGit/Python-Journey	0	zsh	:
pane	fonts	0	1	:*	1	:/home/mouzaisi/MyGit/Linux/Ubuntu/fonts	1	zsh	:
pane	fonts	0	1	:*	2	:/home/mouzaisi/MyGit/Python-Journey	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode/questionBank/1-100/code	0	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	0	zsh	:
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	1	zsh	:
pane	record	0	1	:*Z	0	:/home/mouzaisi	1	zsh	:
pane	record	0	1	:*Z	1	:/usr/share/fonts/myfonts/Karmenzind_monaco	0	zsh	:
pane	record	0	1	:*Z	2	:/home/mouzaisi/MyGit/csapp	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/MyGit/Linux/Linux	0	zsh	:
pane	software	0	1	:*	1	:/home/mouzaisi/softwares	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB/practice	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/clone/alacritty	0	zsh	:
window	Algorithm	0	:python3.8	1	:*	c09e,71x18,0,0,1	off
window	RGP	0	:zsh	1	:*	c09f,71x18,0,0,2	:
window	SICP	0	:zsh	1	:*	e5f4,71x18,0,0{32x18,0,0,3,38x18,33,0[38x8,33,0,4,38x9,33,9,5]}	:
window	Vim	0	:vim	1	:*	ae91,71x18,0,0[71x9,0,0,6,71x8,0,10,7]	:
window	autojs	0	:zsh	1	:*	c0a5,71x18,0,0,8	:
window	clash	0	:./clash	1	:*	cca6,79x39,0,0,9	:
window	cs61l	0	:python3.8	1	:*	607f,71x18,0,0,10	off
window	django	0	:zsh	1	:*	52f3,71x18,0,0[71x8,0,0,11,71x9,0,9,12]	:
window	fonts	0	:zsh	1	:*	dd7d,71x18,0,0[71x7,0,0,13,71x10,0,8{36x10,0,8,14,34x10,37,8,15}]	:
window	leetcode	0	:python3.8	1	:*	21d7,71x18,0,0[71x7,0,0,16,71x10,0,8,17]	off
window	python	0	:zsh	1	:*	d15f,71x18,0,0[71x9,0,0,18,71x8,0,10,19]	:
window	record	0	:python3.8	1	:*Z	7521,66x21,0,0[66x6,0,0,20,66x7,0,7,21,66x6,0,15,22]	off
window	software	0	:zsh	1	:*	9308,71x18,0,0[71x8,0,0,23,71x9,0,9,24]	:
window	ssh	0	:zsh	1	:*	9319,71x18,0,0[71x8,0,0,25,71x9,0,9,26]	:
window	web	0	:zsh	1	:*	5dd1,71x18,0,0[71x14,0,0{66x14,0,0,27,4x14,67,0,28},71x1,0,15,29,71x1,0,17,30]	:
window	wechatminiapps	0	:zsh	1	:*	46c0,72x25,0,0[72x17,0,0,31,72x7,0,18,33]	:
state	record	
