pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Algorithm-journey/Basic-Course-of-Algorithm/动态规划/线性DP/数字三角形	0	python3.8	:/usr/bin/python3.8 -O /usr/bin/ranger
pane	Algorithm	0	1	:*	1	:/home/mouzaisi/MyGit/Algorithm-journey/personal_template	1	vim	:vim README.md
pane	Algorithm	0	1	:*	2	:/home/mouzaisi/MyGit/Algorithm-journey/personal_template	0	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP/bookSentence	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	SICP	0	1	:*	2	:/home/mouzaisi/MyGit/SICP	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/.vim/plugged/vimspector/support/test/cpp	1	zsh	:
pane	Vim	0	1	:*	1	:/home/mouzaisi/softwares/阿里小白羊版Linux\ v2.9.24	0	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	cs61l	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L/CS106L-201920-master/lecture5-advanced/IteratorUses	1	vim	:vim main.cpp
pane	cs61l	0	1	:*	1	:/home/mouzaisi/MyGit/CS106L/CS106L-201920-master/lecture5-advanced/IteratorUses	0	zsh	:
pane	cs61l	0	1	:*	2	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	0	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/dotfiles	1	zsh	:
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	0	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	1	zsh	:
pane	record	0	1	:*	1	:/home/mouzaisi/MyGit/Python-Journey	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/MyGit/Linux/Linux	1	zsh	:
pane	software	0	1	:*	1	:/home/mouzaisi/softwares	0	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB/practice	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/clone	0	zsh	:
pane	wechatminiapps	0	1	:*	2	:/home/mouzaisi/MyGit/wechatMiniApps	0	zsh	:
window	Algorithm	0	:python3.8	1	:*	d268,159x42,0,0[159x19,0,0,1,159x11,0,20,2,159x10,0,32,30]	off
window	RGP	0	:zsh	1	:*	cca0,79x39,0,0,3	:
window	SICP	0	:zsh	1	:*	108b,79x39,0,0{35x39,0,0,4,43x39,36,0[43x18,36,0,5,43x20,36,19,6]}	:
window	Vim	0	:zsh	1	:*	bbdf,79x39,0,0[79x19,0,0,7,79x19,0,20,8]	:
window	autojs	0	:zsh	1	:*	ae66,80x23,0,0,9	:
window	clash	0	:./clash	1	:*	667f,79x39,0,0,10	:
window	cs61l	0	:python3.8	1	:*	7aab,79x39,0,0[79x19,0,0,11,79x19,0,20{38x19,0,20,12,40x19,39,20,13}]	off
window	django	0	:zsh	1	:*	b461,79x39,0,0[79x18,0,0,14,79x20,0,19,15]	:
window	python	0	:zsh	1	:*	34a6,79x39,0,0[79x19,0,0,16,79x19,0,20,17]	:
window	record	0	:zsh	1	:*	33c2,79x39,0,0[79x29,0,0,18,79x9,0,30,32]	:
window	software	0	:zsh	1	:*	7469,79x39,0,0[79x18,0,0,19,79x20,0,19,20]	:
window	ssh	0	:zsh	1	:*	745b,79x39,0,0[79x18,0,0,21,79x20,0,19,22]	:
window	web	0	:zsh	1	:*	d32f,80x23,0,0[80x19,0,0{71x19,0,0,23,8x19,72,0,24},80x1,0,20,25,80x1,0,22,26]	:
window	wechatminiapps	0	:zsh	1	:*	178d,80x23,0,0[80x15,0,0,27,80x7,0,16{49x7,0,16,28,30x7,50,16,29}]	:
state	Algorithm	Vim
