pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Plan-book-list	1	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP/bookSentence	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	SICP	0	1	:*	2	:/home/mouzaisi/MyGit/SICP	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/practical_vim	1	vim	:vim vim.md
pane	Vim	0	1	:*	1	:/home/mouzaisi/MyGit/practical_vim/practical_vim/visual_mode	0	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	cs61l	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L/CS106L-201920-master/lecture6-templates-code	1	vim	:vim
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	fonts	0	1	:*	0	:/home/mouzaisi/MyGit	0	vim	:vim /home/mouzaisi/alacritty.yml
pane	fonts	0	1	:*	1	:/home/mouzaisi/MyGit	0	zsh	:
pane	fonts	0	1	:*	2	:/home/mouzaisi/MyGit/Linux/Linux/Alacritty	1	zsh	:
pane	fonts	0	1	:*	3	:/home/mouzaisi/MyGit/Linux/Ubuntu/fonts	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode/questionBank/1-100/code	0	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode/questionBank/1-100	1	zsh	:
pane	leetcode	0	1	:*	2	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	1	zsh	:
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	0	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/MyGit/Linux/Linux/Vim	1	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/MyGit/Linux/Linux	0	zsh	:
pane	software	0	1	:*	1	:/home/mouzaisi/softwares	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	web	0	1	:*Z	0	:/home/mouzaisi/MyGit/dotfiles	0	zsh	:
pane	web	0	1	:*Z	1	:/home/mouzaisi/MyGit/dotfiles	0	zsh	:
pane	web	0	1	:*Z	2	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*Z	3	:/home/mouzaisi/MyGit/WEB/practice	0	node	:node /usr/local/bin/live-server
pane	web	0	1	:*Z	4	:/home/mouzaisi/MyGit/WEB/practice	1	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/clone/alacritty	0	zsh	:
window	Algorithm	0	:python3.8	1	:*	a79e,73x40,0,0,1	off
window	RGP	0	:zsh	1	:*	a79f,73x40,0,0,2	:
window	SICP	0	:zsh	1	:*	29ac,73x40,0,0{33x40,0,0,3,39x40,34,0[39x19,34,0,4,39x20,34,20,5]}	:
window	Vim	0	:vim	1	:*	c6f5,73x40,0,0[73x20,0,0,6,73x19,0,21,7]	:
window	autojs	0	:zsh	1	:*	a7a5,73x40,0,0,8	:
window	clash	0	:./clash	1	:*	c586,106x46,0,0,9	:
window	cs61l	0	:python3.8	1	:*	53ff,73x40,0,0,10	off
window	django	0	:zsh	1	:*	6cf0,73x40,0,0[73x19,0,0,11,73x20,0,20,12]	:
window	fonts	0	:zsh	1	:*	8151,73x40,0,0[73x20,0,0{36x20,0,0,13,36x20,37,0,14},73x19,0,21{36x19,0,21,15,36x19,37,21,16}]	:
window	leetcode	0	:python3.8	1	:*	5c5e,73x40,0,0[73x18,0,0,17,73x21,0,19{36x21,0,19,18,36x21,37,19,19}]	off
window	python	0	:zsh	1	:*	1f2f,73x40,0,0[73x20,0,0,20,73x19,0,21,21]	:
window	record	0	:python3.8	1	:*	d401,73x40,0,0,22	off
window	software	0	:zsh	1	:*	acf6,73x40,0,0[73x19,0,0,23,73x20,0,20,24]	:
window	ssh	0	:zsh	1	:*	acfb,73x40,0,0[73x19,0,0,25,73x20,0,20,26]	:
window	web	0	:zsh	1	:*Z	2aea,91x37,0,0[91x20,0,0{82x20,0,0[82x9,0,0,27,82x10,0,10,33],8x20,83,0,28},91x8,0,21,29,91x7,0,30,30]	:
window	wechatminiapps	0	:zsh	1	:*	40b3,73x40,0,0[73x25,0,0,31,73x14,0,26,32]	:
state	web	clash
