pane	CS106L	0	1	:*	0	:/home/mouzaisi/MyGit/Plan-book-list/2大二下	1	zsh	:
pane	CS61A	0	1	:*	0	:/home/mouzaisi/MyGit/CS61A/Lab	0	zsh	:
pane	CS61A	0	1	:*	1	:/home/mouzaisi/MyGit/CS61A/Lab/lab01-Variables_Functions_Control	1	zsh	:
pane	CS61B	0	1	:*	0	:/home/mouzaisi/MyGit/CS61B/demo/Testing/src	1	zsh	:
pane	CSNet	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	OS	0	1	:*	0	:/home/mouzaisi/MyGit/OS	1	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/Algorithm/C++/Notes/string	0	zsh	:
pane	Vim	0	1	:*	1	:/home/mouzaisi/MyGit/Algorithm/C++/Notes/string	1	zsh	:
pane	algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode/questionBank/1-100/code	1	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.9.0	1	./clash	:./clash -d .
pane	django	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/Python/oop/school	1	zsh	:
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/Python/oop/school	0	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/MyGit/Plan-book-list/2大二下	1	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/softwares/阿里小白羊版Linux\ v2.9.24	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	temp	0	1	:*	0	:/home/mouzaisi/temp	1	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/usr/local	0	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/softwares	1	zsh	:
window	CS106L	0	:python3.8	1	:*	c0de,66x27,0,0,1	off
window	CS61A	0	:zsh	1	:*	4d3d,66x27,0,0{33x27,0,0,2,32x27,34,0,3}	:
window	CS61B	0	:zsh	1	:*	be61,80x46,0,0,4	:
window	CSNet	0	:zsh	1	:*	c0e3,66x27,0,0,6	:
window	OS	0	:zsh	1	:*	c0e4,66x27,0,0,7	:
window	RGP	0	:zsh	1	:*	c0e5,66x27,0,0,8	:
window	SICP	0	:zsh	1	:*	9832,66x27,0,0{30x27,0,0,9,35x27,31,0,10}	:
window	Vim	0	:zsh	1	:*	df9e,66x27,0,0[66x13,0,0,11,66x13,0,14,12]	:
window	algorithm	0	:zsh	1	:*	60a2,66x27,0,0,13	:
window	autojs	0	:zsh	1	:*	60a3,66x27,0,0,14	:
window	clash	0	:./clash	1	:*	5f64,80x46,0,0,15	:
window	django	0	:zsh	1	:*	4c2b,66x27,0,0[66x12,0,0,16,66x14,0,13,17]	:
window	leetcode	0	:python3.8	1	:*	5fb0,66x27,0,0[66x13,0,0,18,66x13,0,14,19]	off
window	python	0	:zsh	1	:*	9f9d,66x27,0,0[66x13,0,0,20,66x13,0,14,21]	:
window	record	0	:python3.8	1	:*	df61,80x46,0,0,22	off
window	software	0	:zsh	1	:*	e0a2,66x27,0,0,23	:
window	ssh	0	:zsh	1	:*	8c27,66x27,0,0[66x12,0,0,24,66x14,0,13,25]	:
window	temp	0	:zsh	1	:*	df65,80x46,0,0,26	:
window	web	0	:zsh	1	:*	1807,66x27,0,0[66x16,0,0{64x16,0,0,27,1x16,65,0,28},66x5,0,17,29,66x4,0,23,30]	:
window	wechatminiapps	0	:zsh	1	:*	c690,80x46,0,0[80x23,0,0,31,80x22,0,24,32]	:
state	record	CS61B
