pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Plan-book-list	1	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP/bookSentence	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	SICP	0	1	:*	2	:/home/mouzaisi/MyGit/SICP	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/practical_vim	1	vim	:vim vim.md
pane	Vim	0	1	:*	1	:/home/mouzaisi/MyGit/practical_vim/practical_vim/visual_mode	0	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	cs61l	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L/CS106L-201920-master/lecture6-templates-code	1	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	fonts	0	1	:*	0	:/home/mouzaisi/MyGit/Python-Journey	0	zsh	:
pane	fonts	0	1	:*	1	:/home/mouzaisi/MyGit/Linux/Ubuntu/fonts	1	zsh	:
pane	fonts	0	1	:*	2	:/home/mouzaisi/MyGit/Python-Journey	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode/questionBank/1-100/code	0	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	0	zsh	:
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	1	zsh	:
pane	record	0	1	:*Z	0	:/home/mouzaisi/MyGit/A-Top-Down-Approach	0	zsh	:
pane	record	0	1	:*Z	1	:/usr/share/fonts/myfonts	1	zsh	:su
pane	record	0	1	:*Z	2	:/home/mouzaisi/MyGit/csapp	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/MyGit/Linux/Linux	0	zsh	:
pane	software	0	1	:*	1	:/home/mouzaisi/softwares	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB/practice	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/clone	0	zsh	:
pane	wechatminiapps	0	1	:*	2	:/home/mouzaisi/MyGit/wechatMiniApps	0	zsh	:
window	Algorithm	0	:python3.8	1	:*	ae5e,80x23,0,0,1	off
window	RGP	0	:zsh	1	:*	ae5f,80x23,0,0,2	:
window	SICP	0	:zsh	1	:*	2a40,80x23,0,0{36x23,0,0,3,43x23,37,0[43x10,37,0,4,43x12,37,11,5]}	:
window	Vim	0	:vim	1	:*	91ac,80x23,0,0[80x11,0,0,6,80x11,0,12,7]	:
window	autojs	0	:zsh	1	:*	ae65,80x23,0,0,8	:
window	clash	0	:./clash	1	:*	ae66,80x23,0,0,9	:
window	cs61l	0	:python3.8	1	:*	575f,80x23,0,0,10	off
window	django	0	:zsh	1	:*	0049,80x23,0,0[80x10,0,0,11,80x12,0,11,12]	:
window	fonts	0	:zsh	1	:*	931c,80x23,0,0[80x9,0,0,13,80x13,0,10{40x13,0,10,14,39x13,41,10,15}]	:
window	leetcode	0	:python3.8	1	:*	6222,80x23,0,0[80x9,0,0,16,80x13,0,10,17]	off
window	python	0	:zsh	1	:*	93db,80x23,0,0[80x11,0,0,18,80x11,0,12,19]	:
window	record	0	:python3.8	1	:*Z	cb3b,79x39,0,0[79x13,0,0,20,79x13,0,14,34,79x11,0,28,22]	off
window	software	0	:zsh	1	:*	4050,80x23,0,0[80x10,0,0,23,80x12,0,11,24]	:
window	ssh	0	:zsh	1	:*	4055,80x23,0,0[80x10,0,0,25,80x12,0,11,26]	:
window	web	0	:zsh	1	:*	7f3c,80x23,0,0[80x16,0,0{70x16,0,0,27,9x16,71,0,28},80x3,0,17,29,80x2,0,21,30]	:
window	wechatminiapps	0	:zsh	1	:*	2c86,80x23,0,0[80x15,0,0,31,80x7,0,16{49x7,0,16,32,30x7,50,16,33}]	:
state	record	clash
