pane	CS106L	0	1	:*	0	:/home/mouzaisi/MyGit/Plan-book-list/2大二下	1	zsh	:
pane	CS61A	0	1	:*	0	:/home/mouzaisi/MyGit/CS61A/Lab	0	zsh	:
pane	CS61A	0	1	:*	1	:/home/mouzaisi/MyGit/CS61A/Lab/lab01-Variables_Functions_Control	1	zsh	:
pane	CS61B	0	1	:*Z	0	:/home/mouzaisi/MyGit/cs61b_git/cs61b_lab1	1	zsh	:
pane	CS61B	0	1	:*Z	1	:/home/mouzaisi/MyGit/CS61B/demo	0	zsh	:
pane	CSNet	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	OS	0	1	:*	0	:/home/mouzaisi/MyGit/OS	1	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/Algorithm/C++/Notes/string	0	zsh	:
pane	Vim	0	1	:*	1	:/home/mouzaisi/MyGit/Algorithm/C++/Notes/string	1	zsh	:
pane	algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode/questionBank/1-100/code	1	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.9.0	1	./clash	:./clash -d .
pane	django	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	python	0	1	:*Z	0	:/home/mouzaisi/MyGit/Python/oop/school	1	zsh	:
pane	python	0	1	:*Z	1	:/home/mouzaisi/MyGit/Python/oop/school	0	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/MyGit/Plan-book-list/2大二下	1	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/softwares/阿里小白羊版Linux\ v2.9.24	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/usr/local	0	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/softwares	1	zsh	:
window	CS106L	0	:python3.8	1	:*	be5e,80x46,0,0,1	off
window	CS61A	0	:zsh	1	:*	b51a,80x46,0,0{40x46,0,0,2,39x46,41,0,3}	:
window	CS61B	0	:zsh	1	:*Z	4076,160x50,0,0[160x25,0,0,4,160x24,0,26,5]	:
window	CSNet	0	:zsh	1	:*	be63,80x46,0,0,6	:
window	OS	0	:zsh	1	:*	be64,80x46,0,0,7	:
window	RGP	0	:zsh	1	:*	be65,80x46,0,0,8	:
window	SICP	0	:zsh	1	:*	7b09,80x46,0,0{37x46,0,0,9,42x46,38,0,10}	:
window	Vim	0	:zsh	1	:*	468e,80x46,0,0[80x23,0,0,11,80x22,0,24,12]	:
window	algorithm	0	:zsh	1	:*	5732,160x50,0,0,13	:
window	autojs	0	:zsh	1	:*	5f63,80x46,0,0,14	:
window	clash	0	:./clash	1	:*	5f64,80x46,0,0,15	:
window	django	0	:zsh	1	:*	b31a,80x46,0,0[80x22,0,0,16,80x23,0,23,17]	:
window	leetcode	0	:python3.8	1	:*	c69f,80x46,0,0[80x23,0,0,18,80x22,0,24,19]	off
window	python	0	:zsh	1	:*Z	e45c,160x50,0,0[160x25,0,0,20,160x24,0,26,31]	:
window	record	0	:python3.8	1	:*	df60,80x46,0,0,21	off
window	software	0	:zsh	1	:*	df61,80x46,0,0,22	:
window	ssh	0	:zsh	1	:*	7314,80x46,0,0[80x22,0,0,23,80x23,0,23,24]	:
window	web	0	:zsh	1	:*	eae9,80x46,0,0[80x23,0,0{71x23,0,0,25,8x23,72,0,26},80x11,0,24,27,80x10,0,36,28]	:
window	wechatminiapps	0	:zsh	1	:*	c69e,80x46,0,0[80x23,0,0,29,80x22,0,24,30]	:
state	CS61B	algorithm
