pane	CS106L	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L/demo/simpleInheritance	0	vim	:vim main.cpp
pane	CS106L	0	1	:*	1	:/home/mouzaisi/MyGit/CandCplusplus-journey	1	zsh	:
pane	CS61A	0	1	:*	0	:/home/mouzaisi/MyGit/CS61A	1	zsh	:
pane	CS61A	0	1	:*	1	:/home/mouzaisi/MyGit/Python	0	zsh	:
pane	CS61A	0	1	:*	2	:/home/mouzaisi/.dotfiles/coc_snippets	0	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/PAT_GPLT	1	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	csapp	0	1	:*	0	:/home/mouzaisi/MyGit/csapp	1	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	git	0	1	:*	0	:/home/mouzaisi/MyGit/Linux	1	zsh	:
pane	git	0	1	:*	1	:/home/mouzaisi/MyGit/vc	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/.dotfiles	1	zsh	:
pane	record	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/softwares/阿里小白羊版Linux\ v2.9.24	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	vscode	0	1	:*	0	:/home/mouzaisi/MyGit/vscode	1	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
window	CS106L	0	:zsh	1	:*	c06e,160x50,0,0[160x25,0,0,1,160x24,0,26,2]	:
window	CS61A	0	:zsh	1	:*	96bc,160x50,0,0{79x50,0,0[79x25,0,0,3,79x24,0,26,4],80x50,80,0,5}	:
window	RGP	0	:zsh	1	:*	ae03,160x50,0,0,6	:
window	SICP	0	:zsh	1	:*	cc10,160x50,0,0{77x50,0,0,7,82x50,78,0,8}	:
window	Vim	0	:zsh	1	:*	ae06,160x50,0,0,9	:
window	algorithm	0	:zsh	1	:*	572f,160x50,0,0,10	:
window	autojs	0	:zsh	1	:*	5730,160x50,0,0,11	:
window	clash	0	:./clash	1	:*	5731,160x50,0,0,12	:
window	csapp	0	:zsh	1	:*	5732,160x50,0,0,13	:
window	django	0	:zsh	1	:*	d2e1,160x50,0,0[160x24,0,0,14,160x25,0,25,15]	:
window	git	0	:zsh	1	:*	d2e4,160x50,0,0[160x24,0,0,16,160x25,0,25,17]	:
window	leetcode	0	:python3.8	1	:*	e467,160x50,0,0[160x25,0,0,18,160x24,0,26,19]	off
window	python	0	:zsh	1	:*	d72f,160x50,0,0,20	:
window	record	0	:python3.8	1	:*	245e,160x50,0,0[160x25,0,0,21,160x24,0,26,22]	off
window	software	0	:zsh	1	:*	d732,160x50,0,0,23	:
window	ssh	0	:zsh	1	:*	92e2,160x50,0,0[160x24,0,0,24,160x25,0,25,25]	:
window	vscode	0	:zsh	1	:*	d735,160x50,0,0,26	:
window	web	0	:zsh	1	:*	b559,160x50,0,0[160x24,0,0{111x24,0,0,27,48x24,112,0,28},160x13,0,25,29,160x11,0,39,30]	:
state	CS106L	clash
