pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Algorithm-journey/牛客竞赛/2022牛客寒假算法基础集训营/1	0	zsh	:
pane	Algorithm	0	1	:*	1	:/home/mouzaisi/MyGit/Algorithm-journey	1	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP/bookSentence	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	SICP	0	1	:*	2	:/home/mouzaisi/MyGit/SICP	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/.vim/plugged/vimspector/support/test/cpp/simple_c_program	1	vim	:vim test_c.cpp
pane	Vim	0	1	:*	1	:/home/mouzaisi/softwares/阿里小白羊版Linux\ v2.9.24	0	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	cs61l	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L/CS106L-201920-master/lecture5-advanced	1	vim	:vim
pane	cs61l	0	1	:*	1	:/home/mouzaisi/src	0	zsh	:
pane	cs61l	0	1	:*	2	:/home/mouzaisi/MyGit/CS106L	0	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school	0	zsh	:
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school	1	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/MyGit/Linux/Linux	1	zsh	:
pane	software	0	1	:*	1	:/home/mouzaisi/softwares	0	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	web	0	1	:*Z	0	:/home/mouzaisi/MyGit/WEB/practice	1	vim	:vim
pane	web	0	1	:*Z	1	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*Z	2	:/home/mouzaisi/MyGit/WEB	0	vim	:vim README.md
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/clone	0	zsh	:
pane	wechatminiapps	0	1	:*	2	:/home/mouzaisi/MyGit/wechatMiniApps	0	zsh	:
window	Algorithm	0	:zsh	1	:*	e295,80x23,0,0[80x10,0,0,1,80x12,0,11,2]	:
window	RGP	0	:zsh	1	:*	ae60,80x23,0,0,3	:
window	SICP	0	:zsh	1	:*	6b41,80x23,0,0{36x23,0,0,4,43x23,37,0[43x10,37,0,5,43x12,37,11,6]}	:
window	Vim	0	:vim	1	:*	5e38,79x39,0,0[79x19,0,0,7,79x19,0,20,27]	:
window	autojs	0	:zsh	1	:*	ae65,80x23,0,0,8	:
window	clash	0	:./clash	1	:*	cca6,79x39,0,0,9	:
window	cs61l	0	:vim	1	:*	7607,79x39,0,0[79x18,0,0,10,79x20,0,19{35x20,0,19,11,43x20,36,19,12}]	:
window	django	0	:zsh	1	:*	345f,79x39,0,0[79x18,0,0,13,79x20,0,19,14]	:
window	python	0	:zsh	1	:*	b4a3,79x39,0,0[79x19,0,0,15,79x19,0,20,16]	:
window	record	0	:zsh	1	:*	e687,79x39,0,0,28	:
window	software	0	:zsh	1	:*	f458,79x39,0,0[79x18,0,0,20,79x20,0,19,21]	:
window	ssh	0	:zsh	1	:*	f45d,79x39,0,0[79x18,0,0,22,79x20,0,19,23]	:
window	web	0	:vim	1	:*Z	7519,79x39,0,0[79x19,0,0{38x19,0,0,17,40x19,39,0,18},79x19,0,20,19]	:
window	wechatminiapps	0	:zsh	1	:*	7999,79x39,0,0[79x23,0,0,24,79x15,0,24{48x15,0,24,25,30x15,49,24,26}]	:
state	web	record
