pane	16	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Plan-book-list	1	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP/bookSentence	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	SICP	0	1	:*	2	:/home/mouzaisi/MyGit/SICP	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/practical_vim	1	vim	:vim vim.md
pane	Vim	0	1	:*	1	:/home/mouzaisi/MyGit/practical_vim/practical_vim/visual_mode	0	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	cs61l	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L/demo/stream	1	zsh	:
pane	cs61l	0	1	:*	1	:/home/mouzaisi/temp	0	zsh	:
pane	cs61l	0	1	:*	2	:/home/mouzaisi/MyGit/CS106L_Assignment/cs106L-assignment1	0	zsh	:
pane	cs61l	0	1	:*	3	:/home/mouzaisi/MyGit/CS106L	0	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode/questionBank/1-100/code	0	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/dotfiles	1	zsh	:
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	0	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/MyGit/A-Top-Down-Approach	1	zsh	:
pane	record	0	1	:*	1	:/home/mouzaisi/MyGit/Plan-book-list	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/MyGit/Linux/Linux	0	zsh	:
pane	software	0	1	:*	1	:/home/mouzaisi/softwares	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB/practice	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/clone	0	zsh	:
pane	wechatminiapps	0	1	:*	2	:/home/mouzaisi/MyGit/wechatMiniApps	0	zsh	:
window	16	0	:zsh	1	:*	5763,80x23,0,0,33	:
window	Algorithm	0	:python3.8	1	:*	b83e,159x42,0,0,1	off
window	RGP	0	:zsh	1	:*	ae5f,80x23,0,0,2	:
window	SICP	0	:zsh	1	:*	2a40,80x23,0,0{36x23,0,0,3,43x23,37,0[43x10,37,0,4,43x12,37,11,5]}	:
window	Vim	0	:vim	1	:*	91ac,80x23,0,0[80x11,0,0,6,80x11,0,12,7]	:
window	autojs	0	:zsh	1	:*	ae65,80x23,0,0,8	:
window	clash	0	:./clash	1	:*	cca6,79x39,0,0,9	:
window	cs61l	0	:python3.8	1	:*	85d3,79x39,0,0[79x19,0,0{38x19,0,0,10,40x19,39,0,11},79x19,0,20{38x19,0,20,12,40x19,39,20,13}]	off
window	django	0	:zsh	1	:*	8051,80x23,0,0[80x10,0,0,14,80x12,0,11,15]	:
window	leetcode	0	:python3.8	1	:*	a0e6,79x39,0,0[79x17,0,0,16,79x21,0,18,17]	off
window	python	0	:zsh	1	:*	93db,80x23,0,0[80x11,0,0,18,80x11,0,12,19]	:
window	record	0	:zsh	1	:*	d3c8,80x23,0,0[80x11,0,0,20,80x11,0,12,21]	:
window	software	0	:zsh	1	:*	c04d,80x23,0,0[80x10,0,0,22,80x12,0,11,23]	:
window	ssh	0	:zsh	1	:*	c052,80x23,0,0[80x10,0,0,24,80x12,0,11,25]	:
window	web	0	:zsh	1	:*	b6ec,80x23,0,0[80x19,0,0{70x19,0,0,26,9x19,71,0,27},80x1,0,20,28,80x1,0,22,29]	:
window	wechatminiapps	0	:zsh	1	:*	ea84,80x23,0,0[80x15,0,0,30,80x7,0,16{49x7,0,16,31,30x7,50,16,32}]	:
state	Algorithm	
