pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/lanqiao/lectures/binary_search	0	zsh	:
pane	Algorithm	0	1	:*	1	:/home/mouzaisi/MyGit/lanqiao	1	zsh	:
pane	CS106L	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L_Assignment/cs106L-assignment2	0	zsh	:
pane	CS106L	0	1	:*	1	:/home/mouzaisi/MyGit/Algorithm/Java	1	vim	:vim ioput_in_javaoj.md
pane	CS106L	0	1	:*	2	:/home/mouzaisi/MyGit/c++test/src	0	zsh	:
pane	CS106L	0	1	:*	3	:/home/mouzaisi	0	vim	:vim vimrc_vista
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	Vim	0	1	:*Z	0	:/home/mouzaisi	0	zsh	:
pane	Vim	0	1	:*Z	1	:/home/mouzaisi	1	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	0	:-	0	:/home/mouzaisi/softwares/clash1.8.0	1	zsh	:
pane	clash	1	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	fonts	0	1	:*	0	:/home/mouzaisi/MyGit	0	zsh	:
pane	fonts	0	1	:*	1	:/home/mouzaisi/MyGit	0	zsh	:
pane	fonts	0	1	:*	2	:/home/mouzaisi/MyGit/Linux/Linux/Alacritty	1	zsh	:
pane	fonts	0	1	:*	3	:/home/mouzaisi/MyGit/Linux/Ubuntu/fonts	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	1	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/Pictures	1	zsh	:
pane	record	0	1	:*	1	:/home/mouzaisi/MyGit/Plan-book-list	0	zsh	:
pane	record	0	1	:*	2	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/Downloads	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi	0	zsh	:
window	Algorithm	0	:python3.8	1	:*	8b26,80x46,0,0[80x23,0,0,1,80x22,0,24,2]	off
window	CS106L	0	:vim	1	:*	2a57,80x46,0,0{25x46,0,0[25x23,0,0,3,25x22,0,24,4],26x46,26,0,5,27x46,53,0,6}	:
window	RGP	0	:zsh	1	:*	be64,80x46,0,0,7	:
window	SICP	0	:zsh	1	:*	f565,80x46,0,0{37x46,0,0,8,42x46,38,0,9}	:
window	Vim	0	:zsh	1	:*Z	e45b,160x50,0,0[160x25,0,0,10,160x24,0,26,11]	:
window	autojs	0	:zsh	1	:*	5f61,80x46,0,0,12	:
window	clash	0	:zsh	0	:-	5f62,80x46,0,0,13	:
window	clash	1	:./clash	1	:*	5f63,80x46,0,0,14	:
window	django	0	:zsh	1	:*	3318,80x46,0,0[80x22,0,0,15,80x23,0,23,16]	:
window	fonts	0	:zsh	1	:*	8ca5,80x46,0,0[80x23,0,0{40x23,0,0,17,39x23,41,0,18},80x22,0,24{40x22,0,24,19,39x22,41,24,20}]	:
window	leetcode	0	:python3.8	1	:*	868f,80x46,0,0[80x23,0,0,21,80x22,0,24,22]	off
window	python	0	:zsh	1	:*	df62,80x46,0,0,23	:
window	record	0	:python3.8	1	:*	d128,80x46,0,0[80x24,0,0,24,80x10,0,25,25,80x10,0,36,26]	off
window	software	0	:zsh	1	:*	df66,80x46,0,0,27	:
window	ssh	0	:zsh	1	:*	f320,80x46,0,0[80x22,0,0,28,80x23,0,23,29]	:
window	web	0	:zsh	1	:*	2c4d,80x46,0,0[80x24,0,0{71x24,0,0,30,8x24,72,0,31},80x10,0,25,32,80x10,0,36,33]	:
window	wechatminiapps	0	:zsh	1	:*	a528,66x27,0,0[66x10,0,0,34,66x16,0,11,35]	:
state	wechatminiapps	
