pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/lanqiao/lectures/recurrence	1	zsh	:
pane	CS106L	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L_Assignment/cs106L-assignment2	0	zsh	:
pane	CS106L	0	1	:*	1	:/home/mouzaisi/MyGit/CS106L_Assignment/cs106L-assignment2	1	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	Vim	0	1	:*Z	0	:/home/mouzaisi/MyGit/awesome-cheatsheets/vim_cheat	0	zsh	:
pane	Vim	0	1	:*Z	1	:/home/mouzaisi/MyGit/vim	1	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	clash	1	0	:-	0	:/home/mouzaisi/softwares/clash1.8.0	1	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	fonts	0	1	:*	0	:/home/mouzaisi/MyGit	0	zsh	:
pane	fonts	0	1	:*	1	:/home/mouzaisi/MyGit	0	zsh	:
pane	fonts	0	1	:*	2	:/home/mouzaisi/MyGit/Linux/Linux/Alacritty	1	zsh	:
pane	fonts	0	1	:*	3	:/home/mouzaisi/MyGit/Linux/Ubuntu/fonts	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	1	zsh	:
pane	record	0	1	:*Z	0	:/home/mouzaisi/Pictures	1	zsh	:
pane	record	0	1	:*Z	1	:/home/mouzaisi/MyGit/Plan-book-list	0	zsh	:
pane	record	0	1	:*Z	2	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/Downloads	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi	0	zsh	:
window	Algorithm	0	:python3.8	1	:*	5f65,80x46,0,0,35	off
window	CS106L	0	:zsh	1	:*	ccc1,160x50,0,0[160x19,0,0,2,160x30,0,20,36]	:
window	RGP	0	:zsh	1	:*	c0e2,66x27,0,0,5	:
window	SICP	0	:zsh	1	:*	2f2f,66x27,0,0{30x27,0,0,6,35x27,31,0,7}	:
window	Vim	0	:zsh	1	:*Z	0b46,80x46,0,0[80x23,0,0,8,80x22,0,24,9]	:
window	autojs	0	:zsh	1	:*	609f,66x27,0,0,10	:
window	clash	0	:./clash	1	:*	5f60,80x46,0,0,11	:
window	clash	1	:zsh	0	:-	60a1,66x27,0,0,12	:
window	django	0	:zsh	1	:*	cc23,66x27,0,0[66x12,0,0,13,66x14,0,13,14]	:
window	fonts	0	:zsh	1	:*	a24b,66x27,0,0[66x13,0,0{33x13,0,0,15,32x13,34,0,16},66x13,0,14{33x13,0,14,17,32x13,34,14,18}]	:
window	leetcode	0	:python3.8	1	:*	1fae,66x27,0,0[66x13,0,0,19,66x13,0,14,20]	off
window	python	0	:zsh	1	:*	e0a0,66x27,0,0,21	:
window	record	0	:python3.8	1	:*Z	d113,80x46,0,0[80x24,0,0,22,80x10,0,25,23,80x10,0,36,24]	off
window	software	0	:zsh	1	:*	e0a4,66x27,0,0,25	:
window	ssh	0	:zsh	1	:*	8c2c,66x27,0,0[66x12,0,0,26,66x14,0,13,27]	:
window	web	0	:zsh	1	:*	24b7,66x27,0,0[66x17,0,0{64x17,0,0,28,1x17,65,0,29},66x4,0,18,30,66x4,0,23,31]	:
window	wechatminiapps	0	:zsh	1	:*	a523,66x27,0,0[66x10,0,0,32,66x16,0,11,33]	:
state	Vim	Algorithm
