pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/lanqiao/pratice/dp	1	zsh	:
pane	Algorithm	0	1	:*	1	:/home/mouzaisi/MyGit/lanqiao	0	zsh	:
pane	CS106L	0	1	:*Z	0	:/home/mouzaisi/MyGit/CS106L_Assignment/cs106L-assignment2	0	git	:git push
pane	CS106L	0	1	:*Z	1	:/home/mouzaisi/MyGit/Algorithm/Java	0	zsh	:
pane	CS106L	0	1	:*Z	2	:/home/mouzaisi/MyGit/c++test/src	1	zsh	:
pane	CS106L	0	1	:*Z	3	:/home/mouzaisi	0	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	Vim	0	1	:*	1	:/home/mouzaisi/.dotfiles/vim	0	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	csapp	0	1	:*	0	:/home/mouzaisi/MyGit/csapp	1	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	git	0	1	:*	0	:/home/mouzaisi/MyGit/Linux	1	zsh	:
pane	git	0	1	:*	1	:/home/mouzaisi/MyGit/vc	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/Python/pythonDemos/school/2	0	zsh	:
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/Python/artisan/demo/yield	1	zsh	:
pane	python	0	1	:*	2	:/usr/bin	0	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/Pictures	1	zsh	:
pane	record	0	1	:*	1	:/home/mouzaisi/MyGit/Plan-book-list	0	zsh	:
pane	record	0	1	:*	2	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/softwares/阿里小白羊版Linux\ v2.9.24	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi	0	zsh	:
window	Algorithm	0	:python3.8	1	:*	8b26,80x46,0,0[80x23,0,0,1,80x22,0,24,2]	off
window	CS106L	0	:zsh	1	:*Z	2a57,80x46,0,0{25x46,0,0[25x23,0,0,3,25x22,0,24,4],26x46,26,0,5,27x46,53,0,6}	:
window	RGP	0	:zsh	1	:*	be64,80x46,0,0,7	:
window	SICP	0	:zsh	1	:*	f565,80x46,0,0{37x46,0,0,8,42x46,38,0,9}	:
window	Vim	0	:zsh	1	:*	f96c,160x46,0,0{79x46,0,0,10,80x46,80,0,11}	:
window	autojs	0	:zsh	1	:*	5f61,80x46,0,0,12	:
window	clash	0	:./clash	1	:*	5f62,80x46,0,0,13	:
window	csapp	0	:zsh	1	:*	5f63,80x46,0,0,14	:
window	django	0	:zsh	1	:*	3318,80x46,0,0[80x22,0,0,15,80x23,0,23,16]	:
window	git	0	:zsh	1	:*	331d,80x46,0,0[80x22,0,0,17,80x23,0,23,18]	:
window	leetcode	0	:python3.8	1	:*	869d,80x46,0,0[80x23,0,0,19,80x22,0,24,20]	off
window	python	0	:zsh	1	:*	0309,80x46,0,0[80x23,0,0,21,80x11,0,24,22,80x10,0,36,23]	:
window	record	0	:python3.8	1	:*	d128,80x46,0,0[80x24,0,0,24,80x10,0,25,25,80x10,0,36,26]	off
window	software	0	:zsh	1	:*	df66,80x46,0,0,27	:
window	ssh	0	:zsh	1	:*	f320,80x46,0,0[80x22,0,0,28,80x23,0,23,29]	:
window	web	0	:zsh	1	:*	2c4d,80x46,0,0[80x24,0,0{71x24,0,0,30,8x24,72,0,31},80x10,0,25,32,80x10,0,36,33]	:
window	wechatminiapps	0	:zsh	1	:*	0c18,80x46,0,0[80x20,0,0,34,80x25,0,21,35]	:
state	Vim	
