pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Algorithm-journey/牛客竞赛/2022牛客寒假算法基础集训营/1	0	zsh	:
pane	Algorithm	0	1	:*	1	:/home/mouzaisi/MyGit/Algorithm-journey	1	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP/bookSentence	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	SICP	0	1	:*	2	:/home/mouzaisi/MyGit/SICP	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.9.0	1	./clash	:./clash -d .
pane	cs61l	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L/CS106L-201920-master/lecture4-associtaive/MapExample	1	zsh	:
pane	cs61l	0	1	:*	1	:/home/mouzaisi/MyGit/CS106L	0	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/MyGit/Linux/Linux/xinput	0	vim	:vim toggleXinput.sh
pane	record	0	1	:*	1	:/home/mouzaisi/MyGit	1	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/MyGit/Linux/Linux	1	zsh	:
pane	software	0	1	:*	1	:/home/mouzaisi/softwares	0	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/clone	0	zsh	:
pane	wechatminiapps	0	1	:*	2	:/home/mouzaisi/MyGit/wechatMiniApps/hellominiapp	0	zsh	:
window	Algorithm	0	:zsh	1	:*	334a,79x39,0,0[79x18,0,0,2,79x20,0,19,3]	:
window	RGP	0	:zsh	1	:*	cca1,79x39,0,0,4	:
window	SICP	0	:zsh	1	:*	518c,79x39,0,0{35x39,0,0,5,43x39,36,0[43x18,36,0,6,43x20,36,19,7]}	:
window	Vim	0	:zsh	1	:*	cca5,79x39,0,0,8	:
window	autojs	0	:zsh	1	:*	cca6,79x39,0,0,9	:
window	clash	0	:./clash	1	:*	667f,79x39,0,0,10	:
window	cs61l	0	:zsh	1	:*	345a,79x39,0,0[79x18,0,0,11,79x20,0,19,12]	:
window	django	0	:zsh	1	:*	345f,79x39,0,0[79x18,0,0,13,79x20,0,19,14]	:
window	record	0	:zsh	1	:*	b5a3,79x39,0,0[79x21,0,0,15,79x17,0,22,16]	:
window	software	0	:zsh	1	:*	3469,79x39,0,0[79x18,0,0,17,79x20,0,19,18]	:
window	ssh	0	:zsh	1	:*	7469,79x39,0,0[79x18,0,0,19,79x20,0,19,20]	:
window	wechatminiapps	0	:zsh	1	:*	37cb,79x39,0,0[79x23,0,0,21,79x15,0,24{47x15,0,24,22,31x15,48,24,23}]	:
state	clash	
