pane	Algorithm	0	1	:*	0	:/home/mouzaisi/c++Project/3.14	1	zsh	:
pane	CS106L	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L/CS106L-201920-master/Lecture	1	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/practical_vim/practical_vim/ex_mode	1	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	clash	1	0	:-	0	:/home/mouzaisi/softwares/clash1.8.0	1	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	fonts	0	1	:*	0	:/home/mouzaisi/MyGit	0	zsh	:
pane	fonts	0	1	:*	1	:/home/mouzaisi/MyGit	0	zsh	:
pane	fonts	0	1	:*	2	:/home/mouzaisi/MyGit/Linux/Linux/Alacritty	1	zsh	:
pane	fonts	0	1	:*	3	:/home/mouzaisi/MyGit/Linux/Ubuntu/fonts	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/dotfiles	1	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	record	0	1	:*	1	:/home/mouzaisi/MyGit/Plan-book-list	0	zsh	:
pane	record	0	1	:*	2	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/softwares	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/clone/wechat-devtools-linux	0	zsh	:
window	Algorithm	0	:python3.8	1	:*	adfe,160x50,0,0,1	off
window	CS106L	0	:zsh	1	:*	ae01,160x50,0,0,4	:
window	RGP	0	:zsh	1	:*	ae02,160x50,0,0,5	:
window	SICP	0	:zsh	1	:*	4c0c,160x50,0,0{77x50,0,0,6,82x50,78,0,7}	:
window	Vim	0	:zsh	1	:*	ae05,160x50,0,0,8	:
window	autojs	0	:zsh	1	:*	ae06,160x50,0,0,9	:
window	clash	0	:./clash	1	:*	572f,160x50,0,0,10	:
window	clash	1	:zsh	0	:-	60a0,66x27,0,0,11	:
window	django	0	:zsh	1	:*	d2de,160x50,0,0[160x24,0,0,12,160x25,0,25,13]	:
window	fonts	0	:zsh	1	:*	afc2,160x50,0,0[160x25,0,0{80x25,0,0,14,79x25,81,0,15},160x24,0,26{80x24,0,26,16,79x24,81,26,17}]	:
window	leetcode	0	:python3.8	1	:*	e467,160x50,0,0[160x25,0,0,18,160x24,0,26,19]	off
window	python	0	:zsh	1	:*	5734,160x50,0,0,34	:
window	record	0	:python3.8	1	:*	e3a0,160x50,0,0[160x25,0,0,22,160x12,0,26,23,160x11,0,39,24]	off
window	software	0	:zsh	1	:*	d734,160x50,0,0,25	:
window	ssh	0	:zsh	1	:*	92e5,160x50,0,0[160x24,0,0,26,160x25,0,25,27]	:
window	web	0	:zsh	1	:*	58d5,160x50,0,0[160x25,0,0{111x25,0,0,28,48x25,112,0,29},160x12,0,26,30,160x11,0,39,31]	:
window	wechatminiapps	0	:zsh	1	:*	2fe0,160x50,0,0[160x22,0,0,32,160x27,0,23,33]	:
state	python	
