pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Algorithm-journey/牛客竞赛/2022牛客寒假算法基础集训营/1	0	zsh	:
pane	Algorithm	0	1	:*	1	:/home/mouzaisi/MyGit/Algorithm-journey	1	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP/bookSentence	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	SICP	0	1	:*	2	:/home/mouzaisi/MyGit/SICP	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/.vim/plugged/vimspector/support/test/cpp/simple_c_program	1	vim	:vim test_c.cpp
pane	Vim	0	1	:*	1	:/home/mouzaisi/softwares/阿里小白羊版Linux\ v2.9.24	0	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.9.0	1	./clash	:./clash -d .
pane	cs61l	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L/CS106L-201920-master/lecture5-advanced	1	vim	:vim
pane	cs61l	0	1	:*	1	:/home/mouzaisi/src	0	zsh	:
pane	cs61l	0	1	:*	2	:/home/mouzaisi/MyGit/CS106L	0	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	1	zsh	:
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	0	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/MyGit/Linux/Linux	1	zsh	:
pane	software	0	1	:*	1	:/home/mouzaisi/softwares	0	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB/practice	1	vim	:vim
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB/practice	0	node	:node /usr/local/bin/live-server
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/dotfiles	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/clone	0	zsh	:
pane	wechatminiapps	0	1	:*	2	:/home/mouzaisi/MyGit/wechatMiniApps	0	zsh	:
window	Algorithm	0	:zsh	1	:*	e295,80x23,0,0[80x10,0,0,1,80x12,0,11,2]	:
window	RGP	0	:zsh	1	:*	ae60,80x23,0,0,3	:
window	SICP	0	:zsh	1	:*	6b41,80x23,0,0{36x23,0,0,4,43x23,37,0[43x10,37,0,5,43x12,37,11,6]}	:
window	Vim	0	:vim	1	:*	11b1,80x23,0,0[80x11,0,0,7,80x11,0,12,8]	:
window	autojs	0	:zsh	1	:*	ae66,80x23,0,0,9	:
window	clash	0	:./clash	1	:*	667f,79x39,0,0,10	:
window	cs61l	0	:vim	1	:*	f640,80x23,0,0[80x10,0,0,11,80x12,0,11{36x12,0,11,12,43x12,37,11,13}]	:
window	django	0	:zsh	1	:*	8051,80x23,0,0[80x10,0,0,14,80x12,0,11,15]	:
window	python	0	:zsh	1	:*	7026,79x39,0,0[79x24,0,0,16,79x14,0,25,17]	:
window	record	0	:zsh	1	:*	5767,80x23,0,0,18	:
window	software	0	:zsh	1	:*	4059,80x23,0,0[80x10,0,0,19,80x12,0,11,20]	:
window	ssh	0	:zsh	1	:*	404b,80x23,0,0[80x10,0,0,21,80x12,0,11,22]	:
window	web	0	:vim	1	:*	1ec9,105x39,0,0[105x32,0,0{86x32,0,0,23,18x32,87,0,24},105x6,0,33,25]	:
window	wechatminiapps	0	:zsh	1	:*	d58b,80x23,0,0[80x15,0,0,26,80x7,0,16{49x7,0,16,27,30x7,50,16,28}]	:
state	web	
