pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/lanqiao/lectures	1	zsh	:
pane	Algorithm	0	1	:*	1	:/home/mouzaisi/MyGit/Algorithm	0	zsh	:
pane	CS106L	0	1	:*Z	0	:/home/mouzaisi/MyGit/CS106L_Assignment/cs106L-assignment2	1	zsh	:
pane	CS106L	0	1	:*Z	1	:/home/mouzaisi/MyGit/CS106L_Assignment/cs106L-assignment2	0	vim	:vim
pane	CS106L	0	1	:*Z	2	:/home/mouzaisi/c++Project	0	zsh	:
pane	CS106L	0	1	:*Z	3	:/home/mouzaisi/MyGit/c++test/src	0	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	Vim	0	1	:*Z	0	:/home/mouzaisi	0	zsh	:
pane	Vim	0	1	:*Z	1	:/home/mouzaisi	1	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	0	:-	0	:/home/mouzaisi/softwares/clash1.8.0	1	zsh	:
pane	clash	1	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	fonts	0	1	:*	0	:/home/mouzaisi/MyGit	0	zsh	:
pane	fonts	0	1	:*	1	:/home/mouzaisi/MyGit	0	zsh	:
pane	fonts	0	1	:*	2	:/home/mouzaisi/MyGit/Linux/Linux/Alacritty	1	zsh	:
pane	fonts	0	1	:*	3	:/home/mouzaisi/MyGit/Linux/Ubuntu/fonts	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	1	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/Pictures	1	zsh	:
pane	record	0	1	:*	1	:/home/mouzaisi/MyGit/Plan-book-list	0	zsh	:
pane	record	0	1	:*	2	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/Downloads	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi	0	zsh	:
window	Algorithm	0	:python3.8	1	:*	8b26,80x46,0,0[80x23,0,0,1,80x22,0,24,2]	off
window	CS106L	0	:zsh	1	:*Z	3f7b,80x46,0,0[80x21,0,0,3,80x12,0,22,4,80x11,0,35{40x11,0,35,35,39x11,41,35,36}]	:
window	RGP	0	:zsh	1	:*	be62,80x46,0,0,5	:
window	SICP	0	:zsh	1	:*	f55c,80x46,0,0{37x46,0,0,6,42x46,38,0,7}	:
window	Vim	0	:zsh	1	:*Z	0b46,80x46,0,0[80x23,0,0,8,80x22,0,24,9]	:
window	autojs	0	:zsh	1	:*	5f5f,80x46,0,0,10	:
window	clash	0	:zsh	0	:-	5f60,80x46,0,0,11	:
window	clash	1	:./clash	1	:*	5f61,80x46,0,0,12	:
window	django	0	:zsh	1	:*	3313,80x46,0,0[80x22,0,0,13,80x23,0,23,14]	:
window	fonts	0	:zsh	1	:*	6b66,80x46,0,0[80x23,0,0{40x23,0,0,15,39x23,41,0,16},80x22,0,24{40x22,0,24,17,39x22,41,24,18}]	:
window	leetcode	0	:python3.8	1	:*	869d,80x46,0,0[80x23,0,0,19,80x22,0,24,20]	off
window	python	0	:zsh	1	:*	df60,80x46,0,0,21	:
window	record	0	:python3.8	1	:*	d113,80x46,0,0[80x24,0,0,22,80x10,0,25,23,80x10,0,36,24]	off
window	software	0	:zsh	1	:*	df64,80x46,0,0,25	:
window	ssh	0	:zsh	1	:*	f31b,80x46,0,0[80x22,0,0,26,80x23,0,23,27]	:
window	web	0	:zsh	1	:*	2d54,80x46,0,0[80x24,0,0{71x24,0,0,28,8x24,72,0,29},80x10,0,25,30,80x10,0,36,31]	:
window	wechatminiapps	0	:zsh	1	:*	0c13,80x46,0,0[80x20,0,0,32,80x25,0,21,33]	:
state	CS106L	Vim
