pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/lanqiao/pratice/enumeration_simulation_sort	1	vim	:vim -u /home/mouzaisi/.vimrcs/.algorithm_vimrc merge_sort.cpp
pane	Algorithm	0	1	:*	1	:/home/mouzaisi/MyGit/lanqiao/pratice/enumeration_simulation_sort	0	zsh	:
pane	CS106L	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L_Assignment/cs106L-assignment2	0	zsh	:
pane	CS106L	0	1	:*	1	:/home/mouzaisi/MyGit/Algorithm/Java	0	zsh	:
pane	CS106L	0	1	:*	2	:/home/mouzaisi/MyGit/c++test/src	1	zsh	:
pane	CS106L	0	1	:*	3	:/home/mouzaisi	0	zsh	:
pane	CS61A	0	1	:*Z	0	:/home/mouzaisi/MyGit/CS61A	1	zsh	:
pane	CS61A	0	1	:*Z	1	:/home/mouzaisi/MyGit/Python	0	zsh	:
pane	CS61A	0	1	:*Z	2	:/home/mouzaisi/.dotfiles/coc_snippets	0	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/vc	1	zsh	:
pane	Vim	0	1	:*	1	:/home/mouzaisi/.dotfiles/vim/.vim	0	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	csapp	0	1	:*	0	:/home/mouzaisi/MyGit/csapp	1	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	git	0	1	:*	0	:/home/mouzaisi/MyGit/Linux	1	zsh	:
pane	git	0	1	:*	1	:/home/mouzaisi/MyGit/vc	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/CS61A	0	zsh	:
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/LearnMyselfCS	0	zsh	:
pane	python	0	1	:*	2	:/home/mouzaisi/MyGit/Plan-book-list	1	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/temp	1	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/softwares/阿里小白羊版Linux\ v2.9.24	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	0	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi	1	zsh	:
window	Algorithm	0	:python3.8	1	:*	8bc5,160x50,0,0{80x50,0,0,1,79x50,81,0,2}	off
window	CS106L	0	:zsh	1	:*	2177,80x46,0,0{25x46,0,0[25x23,0,0,3,25x22,0,24,4],25x46,26,0,5,28x46,52,0,6}	:
window	CS61A	0	:zsh	1	:*Z	03f9,80x46,0,0{39x46,0,0[39x23,0,0,7,39x22,0,24,8],40x46,40,0,9}	:
window	RGP	0	:zsh	1	:*	5f5f,80x46,0,0,10	:
window	SICP	0	:zsh	1	:*	256e,80x46,0,0{37x46,0,0,11,42x46,38,0,12}	:
window	Vim	0	:zsh	1	:*	0853,80x46,0,0{39x46,0,0,13,40x46,40,0,14}	:
window	autojs	0	:zsh	1	:*	5f64,80x46,0,0,15	:
window	clash	0	:./clash	1	:*	5f65,80x46,0,0,16	:
window	csapp	0	:zsh	1	:*	5f66,80x46,0,0,17	:
window	django	0	:zsh	1	:*	b31f,80x46,0,0[80x22,0,0,18,80x23,0,23,19]	:
window	git	0	:zsh	1	:*	f30c,80x46,0,0[80x22,0,0,20,80x23,0,23,21]	:
window	leetcode	0	:python3.8	1	:*	0692,80x46,0,0[80x23,0,0,22,80x22,0,24,23]	off
window	python	0	:zsh	1	:*	d33e,80x46,0,0[80x8,0,0,24,80x9,0,9,25,80x27,0,19,26]	:
window	record	0	:python3.8	1	:*	df66,80x46,0,0,27	off
window	software	0	:zsh	1	:*	df67,80x46,0,0,28	:
window	ssh	0	:zsh	1	:*	b31e,80x46,0,0[80x22,0,0,29,80x23,0,23,30]	:
window	web	0	:zsh	1	:*	2a63,80x46,0,0[80x23,0,0{71x23,0,0,31,8x23,72,0,32},80x11,0,24,33,80x10,0,36,34]	:
window	wechatminiapps	0	:zsh	1	:*	8c1a,80x46,0,0[80x20,0,0,35,80x25,0,21,36]	:
state	Algorithm	CS61A
