pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Algorithm-journey/牛客竞赛/2022牛客寒假算法基础集训营/1	1	zsh	:
pane	Algorithm	0	1	:*	1	:/home/mouzaisi/MyGit/Algorithm-journey	0	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit/KC	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP/booklab	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	SICP	0	1	:*	2	:/home/mouzaisi/MyGit/SICP	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/practical_vim	1	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.9.0	1	./clash	:./clash -d .
pane	django	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/MyGit/Plan-book-list/2大二下	1	zsh	:
window	Algorithm	0	:zsh	1	:*	38a0,78x38,0,0[78x19,0,0,1,78x18,0,20,2]	:
window	RGP	0	:zsh	1	:*	c820,78x38,0,0,3	:
window	SICP	0	:zsh	1	:*	66f3,78x38,0,0{37x38,0,0,4,40x38,38,0[40x21,38,0,5,40x16,38,22,6]}	:
window	Vim	0	:zsh	1	:*	c824,78x38,0,0,7	:
window	autojs	0	:zsh	1	:*	c825,78x38,0,0,8	:
window	clash	0	:./clash	1	:*	c826,78x38,0,0,9	:
window	django	0	:zsh	1	:*	1386,78x38,0,0[78x19,0,0,10,78x18,0,20,11]	:
window	record	0	:zsh	1	:*	6441,78x38,0,0,12	:
state	Algorithm	Vim
