pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/lanqiao/pratice	1	zsh	:
pane	Algorithm	0	1	:*	1	:/home/mouzaisi/MyGit/lanqiao/pratice/enumeration_simulation_sort	0	zsh	:
pane	CS106L	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L_Assignment/cs106L-assignment2	0	zsh	:
pane	CS106L	0	1	:*	1	:/home/mouzaisi/MyGit/Algorithm/Java	0	zsh	:
pane	CS106L	0	1	:*	2	:/home/mouzaisi/MyGit/c++test/src	1	zsh	:
pane	CS106L	0	1	:*	3	:/home/mouzaisi	0	zsh	:
pane	CS61A	0	1	:*Z	0	:/home/mouzaisi/MyGit/CS61A	0	zsh	:
pane	CS61A	0	1	:*Z	1	:/home/mouzaisi/MyGit/Python	1	zsh	:
pane	CS61A	0	1	:*Z	2	:/home/mouzaisi/.dotfiles/coc_snippets	0	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/vc	1	zsh	:
pane	Vim	0	1	:*	1	:/home/mouzaisi/.dotfiles/vim/.vim	0	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	csapp	0	1	:*	0	:/home/mouzaisi/MyGit/csapp	1	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	git	0	1	:*	0	:/home/mouzaisi/MyGit/Linux	1	zsh	:
pane	git	0	1	:*	1	:/home/mouzaisi/MyGit/vc	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/CS61A	0	zsh	:
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/LearnMyselfCS	0	zsh	:
pane	python	0	1	:*	2	:/home/mouzaisi/MyGit/Plan-book-list	1	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/temp	1	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/softwares/阿里小白羊版Linux\ v2.9.24	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	0	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi	1	zsh	:
window	Algorithm	0	:python3.8	1	:*	c63a,160x50,0,0{80x50,0,0,1,79x50,81,0,42}	off
window	CS106L	0	:zsh	1	:*	2177,80x46,0,0{25x46,0,0[25x23,0,0,3,25x22,0,24,4],25x46,26,0,5,28x46,52,0,6}	:
window	CS61A	0	:zsh	1	:*Z	33c9,80x46,0,0{39x46,0,0[39x23,0,0,7,39x22,0,24,38],40x46,40,0,8}	:
window	RGP	0	:zsh	1	:*	be66,80x46,0,0,9	:
window	SICP	0	:zsh	1	:*	a56b,80x46,0,0{37x46,0,0,10,42x46,38,0,11}	:
window	Vim	0	:zsh	1	:*	8850,80x46,0,0{39x46,0,0,12,40x46,40,0,13}	:
window	autojs	0	:zsh	1	:*	5f63,80x46,0,0,14	:
window	clash	0	:./clash	1	:*	5f64,80x46,0,0,15	:
window	csapp	0	:zsh	1	:*	5f65,80x46,0,0,16	:
window	django	0	:zsh	1	:*	331d,80x46,0,0[80x22,0,0,17,80x23,0,23,18]	:
window	git	0	:zsh	1	:*	731d,80x46,0,0[80x22,0,0,19,80x23,0,23,20]	:
window	leetcode	0	:python3.8	1	:*	868f,80x46,0,0[80x23,0,0,21,80x22,0,24,22]	off
window	python	0	:zsh	1	:*	531c,80x46,0,0[80x8,0,0,23,80x9,0,9,24,80x27,0,19,25]	:
window	record	0	:python3.8	1	:*	df65,80x46,0,0,26	off
window	software	0	:zsh	1	:*	df68,80x46,0,0,29	:
window	ssh	0	:zsh	1	:*	330e,80x46,0,0[80x22,0,0,30,80x23,0,23,31]	:
window	web	0	:zsh	1	:*	aa89,80x46,0,0[80x23,0,0{71x23,0,0,32,8x23,72,0,33},80x11,0,24,34,80x10,0,36,35]	:
window	wechatminiapps	0	:zsh	1	:*	0c1d,80x46,0,0[80x20,0,0,36,80x25,0,21,37]	:
state	Algorithm	CS61A
