pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Plan-book-list	1	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP/bookSentence	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	SICP	0	1	:*	2	:/home/mouzaisi/MyGit/SICP	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/practical_vim	1	vim	:vim vim.md
pane	Vim	0	1	:*	1	:/home/mouzaisi/MyGit/practical_vim/practical_vim/visual_mode	0	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	cs61l	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L/CS106L-201920-master/lecture6-templates-code	1	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	fonts	0	1	:*	0	:/home/mouzaisi/MyGit/Python-Journey	0	zsh	:
pane	fonts	0	1	:*	1	:/home/mouzaisi/MyGit/Linux/Ubuntu/fonts	1	zsh	:
pane	fonts	0	1	:*	2	:/home/mouzaisi/MyGit/Python-Journey	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode/questionBank/1-100/code	0	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	0	zsh	:
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	1	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/MyGit/A-Top-Down-Approach	0	zsh	:
pane	record	0	1	:*	1	:/usr/share/fonts/myfonts/Karmenzind_monaco	1	zsh	:
pane	record	0	1	:*	2	:/home/mouzaisi/MyGit/csapp	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/MyGit/Linux/Linux	0	zsh	:
pane	software	0	1	:*	1	:/home/mouzaisi/softwares	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB/practice	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/clone	0	zsh	:
pane	wechatminiapps	0	1	:*	2	:/home/mouzaisi/MyGit/wechatMiniApps	0	zsh	:
window	Algorithm	0	:python3.8	1	:*	bede,66x17,0,0,1	off
window	RGP	0	:zsh	1	:*	bedf,66x17,0,0,2	:
window	SICP	0	:zsh	1	:*	79fb,66x17,0,0{29x17,0,0,3,36x17,30,0[36x7,30,0,4,36x9,30,8,5]}	:
window	Vim	0	:vim	1	:*	e6c6,66x17,0,0[66x8,0,0,6,66x8,0,9,7]	:
window	autojs	0	:zsh	1	:*	bee5,66x17,0,0,8	:
window	clash	0	:./clash	1	:*	cca6,79x39,0,0,9	:
window	cs61l	0	:python3.8	1	:*	5f9f,66x17,0,0,10	off
window	django	0	:zsh	1	:*	c60f,66x17,0,0[66x7,0,0,11,66x9,0,8,12]	:
window	fonts	0	:zsh	1	:*	75c6,66x17,0,0[66x6,0,0,13,66x10,0,7{33x10,0,7,14,32x10,34,7,15}]	:
window	leetcode	0	:python3.8	1	:*	5365,66x17,0,0[66x6,0,0,16,66x10,0,7,17]	off
window	python	0	:zsh	1	:*	654b,66x17,0,0[66x8,0,0,18,66x8,0,9,19]	:
window	record	0	:python3.8	1	:*	cb34,79x39,0,0[79x13,0,0,20,79x13,0,14,21,79x11,0,28,22]	off
window	software	0	:zsh	1	:*	0625,66x17,0,0[66x7,0,0,23,66x9,0,8,24]	:
window	ssh	0	:zsh	1	:*	0636,66x17,0,0[66x7,0,0,25,66x9,0,8,26]	:
window	web	0	:zsh	1	:*	d7c1,66x17,0,0[66x13,0,0{63x13,0,0,27,2x13,64,0,28},66x1,0,14,29,66x1,0,16,30]	:
window	wechatminiapps	0	:zsh	1	:*	c5f7,66x17,0,0[66x12,0,0,31,66x4,0,13{42x4,0,13,32,23x4,43,13,33}]	:
state	record	clash
