pane	CS106L	0	1	:*	0	:/home/mouzaisi/MyGit/Plan-book-list/2大二下	1	zsh	:
pane	CS61A	0	1	:*	0	:/home/mouzaisi/MyGit/CS61A/Lab	0	zsh	:
pane	CS61A	0	1	:*	1	:/home/mouzaisi/MyGit/CS61A/Lab/lab01-Variables_Functions_Control	1	zsh	:
pane	CS61B	0	1	:*	0	:/home/mouzaisi/MyGit/CS61B	1	zsh	:
pane	CSNet	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	OS	0	1	:*	0	:/home/mouzaisi/MyGit/OS	1	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/Algorithm/C++/Notes/string	0	zsh	:
pane	Vim	0	1	:*	1	:/home/mouzaisi/MyGit/Algorithm/C++/Notes/string	1	zsh	:
pane	algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Algorithm2th	1	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	django	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/Python/oop/tut	1	zsh	:
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/Python	0	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/MyGit/Plan-book-list/2大二下	0	zsh	:
pane	record	0	1	:*	1	:/home/mouzaisi/MyGit/Plan-book-list/2大二下	1	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/softwares/阿里小白羊版Linux\ v2.9.24	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/usr/local	0	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/softwares	1	zsh	:
window	CS106L	0	:python3.8	1	:*	be5e,80x46,0,0,1	off
window	CS61A	0	:zsh	1	:*	063d,160x50,0,0{80x50,0,0,2,79x50,81,0,33}	:
window	CS61B	0	:zsh	1	:*	c0e1,66x27,0,0,4	:
window	CSNet	0	:zsh	1	:*	be62,80x46,0,0,5	:
window	OS	0	:zsh	1	:*	c0e3,66x27,0,0,6	:
window	RGP	0	:zsh	1	:*	be64,80x46,0,0,7	:
window	SICP	0	:zsh	1	:*	f565,80x46,0,0{37x46,0,0,8,42x46,38,0,9}	:
window	Vim	0	:zsh	1	:*	c68b,80x46,0,0[80x23,0,0,10,80x22,0,24,11]	:
window	algorithm	0	:zsh	1	:*	5731,160x50,0,0,12	:
window	autojs	0	:zsh	1	:*	5f62,80x46,0,0,13	:
window	clash	0	:./clash	1	:*	60a3,66x27,0,0,14	:
window	django	0	:zsh	1	:*	3318,80x46,0,0[80x22,0,0,15,80x23,0,23,16]	:
window	leetcode	0	:python3.8	1	:*	469d,80x46,0,0[80x23,0,0,17,80x22,0,24,18]	off
window	python	0	:zsh	1	:*	df65,160x46,0,0[160x23,0,0,19,160x22,0,24,20]	:
window	record	0	:python3.8	1	:*	868f,80x46,0,0[80x23,0,0,21,80x22,0,24,22]	off
window	software	0	:zsh	1	:*	df62,80x46,0,0,23	:
window	ssh	0	:zsh	1	:*	f316,80x46,0,0[80x22,0,0,24,80x23,0,23,25]	:
window	web	0	:zsh	1	:*	6b10,80x46,0,0[80x23,0,0{71x23,0,0,26,8x23,72,0,27},80x11,0,24,28,80x10,0,36,29]	:
window	wechatminiapps	0	:zsh	1	:*	468e,80x46,0,0[80x23,0,0,30,80x22,0,24,31]	:
state	algorithm	CS61B
