pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Plan-book-list	1	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP/bookSentence	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	SICP	0	1	:*	2	:/home/mouzaisi/MyGit/SICP	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/practical_vim	1	vim	:vim vim.md
pane	Vim	0	1	:*	1	:/home/mouzaisi/MyGit/practical_vim/practical_vim/visual_mode	0	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	cs61l	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L/CS106L-201920-master/lecture6-templates-code	1	vim	:vim
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	fonts	0	1	:*	0	:/home/mouzaisi/MyGit	0	vim	:vim /home/mouzaisi/alacritty.yml
pane	fonts	0	1	:*	1	:/home/mouzaisi/MyGit	0	zsh	:
pane	fonts	0	1	:*	2	:/home/mouzaisi/MyGit/Linux/Linux/Alacritty	1	zsh	:
pane	fonts	0	1	:*	3	:/home/mouzaisi/MyGit/Linux/Ubuntu/fonts	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode/questionBank/1-100/code	0	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode/questionBank/1-100/md	0	zsh	:
pane	leetcode	0	1	:*	2	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	1	zsh	:
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	0	zsh	:
pane	record	0	1	:*Z	0	:/home/mouzaisi/MyGit/Linux/Linux/Vim	0	zsh	:
pane	record	0	1	:*Z	1	:/home/mouzaisi/.vimrcs	1	zsh	:
pane	record	0	1	:*Z	2	:/home/mouzaisi/.vimrcs	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/MyGit/Linux/Linux	0	zsh	:
pane	software	0	1	:*	1	:/home/mouzaisi/softwares	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/clone/alacritty	0	zsh	:
window	Algorithm	0	:python3.8	1	:*	be5e,80x46,0,0,1	off
window	RGP	0	:zsh	1	:*	be5f,80x46,0,0,2	:
window	SICP	0	:zsh	1	:*	e56b,80x46,0,0{37x46,0,0,3,42x46,38,0[42x22,38,0,4,42x23,38,23,5]}	:
window	Vim	0	:vim	1	:*	0b3d,80x46,0,0[80x23,0,0,6,80x22,0,24,7]	:
window	autojs	0	:zsh	1	:*	be65,80x46,0,0,8	:
window	clash	0	:./clash	1	:*	c726,72x29,0,0,9	:
window	cs61l	0	:python3.8	1	:*	5f5f,80x46,0,0,10	off
window	django	0	:zsh	1	:*	330e,80x46,0,0[80x22,0,0,11,80x23,0,23,12]	:
window	fonts	0	:zsh	1	:*	ea24,80x46,0,0[80x23,0,0{40x23,0,0,13,39x23,41,0,14},80x22,0,24{40x22,0,24,15,39x22,41,24,16}]	:
window	leetcode	0	:python3.8	1	:*	8017,80x46,0,0[80x21,0,0,17,80x24,0,22{40x24,0,22,18,39x24,41,22,19}]	off
window	python	0	:zsh	1	:*	048d,80x46,0,0[80x23,0,0,20,80x22,0,24,21]	:
window	record	0	:python3.8	1	:*Z	ea25,160x46,0,0[160x23,0,0,22,160x11,0,24,34,160x10,0,36,36]	off
window	software	0	:zsh	1	:*	7314,80x46,0,0[80x22,0,0,23,80x23,0,23,24]	:
window	ssh	0	:zsh	1	:*	7319,80x46,0,0[80x22,0,0,25,80x23,0,23,26]	:
window	web	0	:zsh	1	:*	c4a2,106x46,0,0[106x23,0,0{94x23,0,0,27,11x23,95,0,29},106x11,0,24,30,106x10,0,36,31]	:
window	wechatminiapps	0	:zsh	1	:*	acd3,80x46,0,0[80x28,0,0,32,80x17,0,29,33]	:
state	leetcode	
