pane	CS106L	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	CS61A	0	1	:*Z	0	:/home/mouzaisi/MyGit/CS61A	0	zsh	:
pane	CS61A	0	1	:*Z	1	:/home/mouzaisi/MyGit/CS61A/Lab_00:_Getting_Started/lab00	0	zsh	:
pane	CS61A	0	1	:*Z	2	:/home/mouzaisi/MyGit/LearnMyselfCS	1	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/Algorithm/C++/Notes/string	0	zsh	:
pane	Vim	0	1	:*	1	:/home/mouzaisi/MyGit/Algorithm/C++/Notes/string	1	zsh	:
pane	algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/CS61A	1	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.9.0	1	./clash	:./clash -d .
pane	csapp	0	1	:*	0	:/home/mouzaisi/MyGit/csapp	1	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	git	0	1	:*	0	:/home/mouzaisi/MyGit/Linux	0	zsh	:
pane	git	0	1	:*	1	:/home/mouzaisi/MyGit/vc	1	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/Python/pythonDemos/school/function	0	zsh	:
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/Python	1	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/MyGit/Plan-book-list/2大二下	0	vim	:vim 4.24-....md
pane	record	0	1	:*	1	:/home/mouzaisi/MyGit/codeforces	1	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/softwares/阿里小白羊版Linux\ v2.9.24	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/usr/local	0	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/softwares	1	zsh	:
window	CS106L	0	:python3.8	1	:*	c0de,66x27,0,0,1	off
window	CS61A	0	:zsh	1	:*Z	6c8f,66x27,0,0[66x13,0,0,2,66x6,0,14,3,66x6,0,21,4]	:
window	RGP	0	:zsh	1	:*	c0e2,66x27,0,0,5	:
window	SICP	0	:zsh	1	:*	2f2f,66x27,0,0{30x27,0,0,6,35x27,31,0,7}	:
window	Vim	0	:zsh	1	:*	7e68,66x27,0,0[66x13,0,0,8,66x13,0,14,9]	:
window	algorithm	0	:zsh	1	:*	609f,66x27,0,0,10	:
window	autojs	0	:zsh	1	:*	60a0,66x27,0,0,11	:
window	clash	0	:./clash	1	:*	5f61,80x46,0,0,12	:
window	csapp	0	:zsh	1	:*	60a2,66x27,0,0,13	:
window	django	0	:zsh	1	:*	4c26,66x27,0,0[66x12,0,0,14,66x14,0,13,15]	:
window	git	0	:zsh	1	:*	4c2b,66x27,0,0[66x12,0,0,16,66x14,0,13,17]	:
window	leetcode	0	:python3.8	1	:*	5fb0,66x27,0,0[66x13,0,0,18,66x13,0,14,19]	off
window	python	0	:zsh	1	:*	9f9d,66x27,0,0[66x13,0,0,20,66x13,0,14,21]	:
window	record	0	:python3.8	1	:*	3315,80x46,0,0[80x22,0,0,23,80x23,0,23,35]	off
window	software	0	:zsh	1	:*	e0a4,66x27,0,0,25	:
window	ssh	0	:zsh	1	:*	8c2c,66x27,0,0[66x12,0,0,26,66x14,0,13,27]	:
window	web	0	:zsh	1	:*	9875,66x27,0,0[66x16,0,0{64x16,0,0,28,1x16,65,0,29},66x5,0,17,30,66x4,0,23,31]	:
window	wechatminiapps	0	:zsh	1	:*	dfa3,66x27,0,0[66x13,0,0,32,66x13,0,14,33]	:
state	CS61A	
