pane	CS106L	0	1	:*	0	:/home/mouzaisi/MyGit/Plan-book-list/2大二下	1	zsh	:
pane	CS61A	0	1	:*	0	:/home/mouzaisi/MyGit/CS61A/Lab	1	zsh	:
pane	CS61A	0	1	:*	1	:/home/mouzaisi/MyGit/CS61A/Lab/lab01-Variables_Functions_Control	0	zsh	:
pane	CS61B	0	1	:*	0	:/home/mouzaisi/MyGit/CS61B/demo	0	nvim	:nvim HelloWorld.java
pane	CS61B	0	1	:*	1	:/home/mouzaisi/MyGit/CS61B/demo	1	nvim	:nvim HelloWorld.java
pane	CSNet	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	OS	0	1	:*	0	:/home/mouzaisi/MyGit/OS	1	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/Algorithm/C++/Notes/string	0	zsh	:
pane	Vim	0	1	:*	1	:/home/mouzaisi/MyGit/Algorithm/C++/Notes/string	1	zsh	:
pane	algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Algorithm2th	1	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.9.0	1	./clash	:./clash -d .
pane	django	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/Python/oop	1	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/MyGit/Plan-book-list/2大二下	1	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/softwares/阿里小白羊版Linux\ v2.9.24	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/usr/local	0	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/softwares	1	zsh	:
window	CS106L	0	:python3.8	1	:*	c0de,66x27,0,0,1	off
window	CS61A	0	:zsh	1	:*	b51a,80x46,0,0{40x46,0,0,2,39x46,41,0,3}	:
window	CS61B	0	:nvim	1	:*	85e0,80x46,0,0[80x23,0,0,4,80x22,0,24,31]	:
window	CSNet	0	:zsh	1	:*	c0e2,66x27,0,0,5	:
window	OS	0	:zsh	1	:*	c0e3,66x27,0,0,6	:
window	RGP	0	:zsh	1	:*	c0e4,66x27,0,0,7	:
window	SICP	0	:zsh	1	:*	2fb8,66x27,0,0{30x27,0,0,8,35x27,31,0,9}	:
window	Vim	0	:zsh	1	:*	5f9c,66x27,0,0[66x13,0,0,10,66x13,0,14,11]	:
window	algorithm	0	:zsh	1	:*	60a1,66x27,0,0,12	:
window	autojs	0	:zsh	1	:*	60a2,66x27,0,0,13	:
window	clash	0	:./clash	1	:*	5f63,80x46,0,0,14	:
window	django	0	:zsh	1	:*	cc28,66x27,0,0[66x12,0,0,15,66x14,0,13,16]	:
window	leetcode	0	:python3.8	1	:*	dfad,66x27,0,0[66x13,0,0,17,66x13,0,14,18]	off
window	python	0	:zsh	1	:*	5f68,80x46,0,0,19	:
window	record	0	:python3.8	1	:*	e09f,66x27,0,0,20	off
window	software	0	:zsh	1	:*	e0a0,66x27,0,0,21	:
window	ssh	0	:zsh	1	:*	8c22,66x27,0,0[66x12,0,0,22,66x14,0,13,23]	:
window	web	0	:zsh	1	:*	564e,66x27,0,0[66x16,0,0{64x16,0,0,24,1x16,65,0,25},66x5,0,17,26,66x4,0,23,27]	:
window	wechatminiapps	0	:zsh	1	:*	9fb1,66x27,0,0[66x13,0,0,28,66x13,0,14,29]	:
state	CS61B	python
