pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Plan-book-list	1	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP/bookSentence	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	SICP	0	1	:*	2	:/home/mouzaisi/MyGit/SICP	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/practical_vim	1	vim	:vim vim.md
pane	Vim	0	1	:*	1	:/home/mouzaisi/MyGit/practical_vim/practical_vim/visual_mode	0	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	cs61l	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L/CS106L-201920-master/lecture6-templates-code	1	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	fonts	0	1	:*	0	:/home/mouzaisi/MyGit/Python-Journey	0	zsh	:
pane	fonts	0	1	:*	1	:/home/mouzaisi/MyGit/Linux/Ubuntu/fonts	1	zsh	:
pane	fonts	0	1	:*	2	:/home/mouzaisi/MyGit/Python-Journey	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode/questionBank/1-100/code	0	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	0	zsh	:
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	1	zsh	:
pane	record	0	1	:*Z	0	:/home/mouzaisi/MyGit/A-Top-Down-Approach	0	zsh	:
pane	record	0	1	:*Z	1	:/home/mouzaisi	1	zsh	:
pane	record	0	1	:*Z	2	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/MyGit/Linux/Linux	0	zsh	:
pane	software	0	1	:*	1	:/home/mouzaisi/softwares	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB/practice	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/clone	0	zsh	:
pane	wechatminiapps	0	1	:*	2	:/home/mouzaisi/MyGit/wechatMiniApps	0	zsh	:
window	Algorithm	0	:python3.8	1	:*	c09e,71x18,0,0,1	off
window	RGP	0	:zsh	1	:*	c09f,71x18,0,0,2	:
window	SICP	0	:zsh	1	:*	b962,71x18,0,0{31x18,0,0,3,39x18,32,0[39x7,32,0,4,39x10,32,8,5]}	:
window	Vim	0	:vim	1	:*	9e94,71x18,0,0[71x8,0,0,6,71x9,0,9,7]	:
window	autojs	0	:zsh	1	:*	c0a5,71x18,0,0,8	:
window	clash	0	:./clash	1	:*	aaa6,79x40,0,0,9	:
window	cs61l	0	:python3.8	1	:*	5c4f,159x42,0,0,10	off
window	django	0	:zsh	1	:*	21ce,71x18,0,0[71x7,0,0,14,71x10,0,8,15]	:
window	fonts	0	:zsh	1	:*	d3de,80x23,0,0[80x9,0,0,16,80x13,0,10{40x13,0,10,17,39x13,41,10,18}]	:
window	leetcode	0	:python3.8	1	:*	cadf,71x18,0,0[71x6,0,0,19,71x11,0,7,20]	off
window	python	0	:zsh	1	:*	92f7,71x18,0,0[71x8,0,0,21,71x9,0,9,22]	:
window	record	0	:python3.8	1	:*Z	ebf0,159x40,0,0[159x18,0,0,23,159x9,0,19,24,159x11,0,29,25]	off
window	software	0	:zsh	1	:*	61d9,71x18,0,0[71x7,0,0,26,71x10,0,8,27]	:
window	ssh	0	:zsh	1	:*	61e2,71x18,0,0[71x7,0,0,28,71x10,0,8,29]	:
window	web	0	:zsh	1	:*	3c10,71x18,0,0[71x14,0,0{65x14,0,0,30,5x14,66,0,31},71x1,0,15,32,71x1,0,17,33]	:
window	wechatminiapps	0	:zsh	1	:*	4821,71x18,0,0[71x12,0,0,34,71x5,0,13{44x5,0,13,35,26x5,45,13,36}]	:
state	cs61l	clash
