pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Algorithm-journey/蓝桥杯	1	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP/bookSentence	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	SICP	0	1	:*	2	:/home/mouzaisi/MyGit/SICP	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/practical_vim	0	zsh	:
pane	Vim	0	1	:*	1	:/home/mouzaisi/MyGit/practical_vim/practical_vim/visual_mode	1	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	cs61l	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L/CS106L-201920-master/lecture5-advanced/IteratorUses	1	vim	:vim main.cpp
pane	cs61l	0	1	:*	1	:/home/mouzaisi/MyGit/CS106L/CS106L-201920-master/lecture5-advanced/IteratorUses	0	zsh	:
pane	cs61l	0	1	:*	2	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	0	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi	0	vim	:vim
pane	leetcode	0	1	:*	2	:/home/mouzaisi/.local/share	1	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/dotfiles	1	zsh	:
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	0	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/MyGit/Plan-book-list	1	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/MyGit/Linux/Linux	1	zsh	:
pane	software	0	1	:*	1	:/home/mouzaisi/softwares	0	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB/practice	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/clone	0	zsh	:
pane	wechatminiapps	0	1	:*	2	:/home/mouzaisi/MyGit/wechatMiniApps	0	zsh	:
window	Algorithm	0	:python3.8	1	:*	ae5e,80x23,0,0,1	off
window	RGP	0	:zsh	1	:*	ae5f,80x23,0,0,2	:
window	SICP	0	:zsh	1	:*	2a40,80x23,0,0{36x23,0,0,3,43x23,37,0[43x10,37,0,4,43x12,37,11,5]}	:
window	Vim	0	:zsh	1	:*	3bdb,79x39,0,0[79x19,0,0,6,79x19,0,20,7]	:
window	autojs	0	:zsh	1	:*	ae65,80x23,0,0,8	:
window	clash	0	:./clash	1	:*	ae66,80x23,0,0,9	:
window	cs61l	0	:python3.8	1	:*	bf7a,80x23,0,0[80x11,0,0,10,80x11,0,12{38x11,0,12,11,41x11,39,12,12}]	off
window	django	0	:zsh	1	:*	004e,80x23,0,0[80x10,0,0,13,80x12,0,11,14]	:
window	leetcode	0	:zsh	1	:*	784a,80x23,0,0[80x11,0,0,15,80x11,0,12{39x11,0,12,16,40x11,40,12,17}]	:
window	python	0	:zsh	1	:*	93db,80x23,0,0[80x11,0,0,18,80x11,0,12,19]	:
window	record	0	:zsh	1	:*	e67f,79x39,0,0,20	:
window	software	0	:zsh	1	:*	404b,80x23,0,0[80x10,0,0,21,80x12,0,11,22]	:
window	ssh	0	:zsh	1	:*	4050,80x23,0,0[80x10,0,0,23,80x12,0,11,24]	:
window	web	0	:zsh	1	:*	3658,80x23,0,0[80x19,0,0{70x19,0,0,25,9x19,71,0,26},80x1,0,20,27,80x1,0,22,28]	:
window	wechatminiapps	0	:zsh	1	:*	bb83,80x23,0,0[80x15,0,0,29,80x7,0,16{49x7,0,16,30,30x7,50,16,31}]	:
state	Vim	record
