pane	CS106L	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	CS61A	0	1	:*Z	0	:/home/mouzaisi/MyGit/CS61A	0	zsh	:
pane	CS61A	0	1	:*Z	1	:/home/mouzaisi/MyGit/CS61A/Lab_00:_Getting_Started/lab00	0	zsh	:
pane	CS61A	0	1	:*Z	2	:/home/mouzaisi/MyGit/LearnMyselfCS	1	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/Algorithm/C++/Notes/string	0	zsh	:
pane	Vim	0	1	:*	1	:/home/mouzaisi/MyGit/Algorithm/C++/Notes/string	1	zsh	:
pane	algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/CS61A	1	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.9.0	1	./clash	:./clash -d .
pane	csapp	0	1	:*	0	:/home/mouzaisi/MyGit/csapp	1	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	git	0	1	:*	0	:/home/mouzaisi/MyGit/Linux	0	zsh	:
pane	git	0	1	:*	1	:/home/mouzaisi/MyGit/vc	1	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/Python/pythonDemos/school/function	0	zsh	:
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/Python	1	zsh	:
pane	record	0	1	:*Z	0	:/home/mouzaisi/.dotfiles	0	zsh	:
pane	record	0	1	:*Z	1	:/home/mouzaisi/MyGit/Plan-book-list	1	zsh	:
pane	record	0	1	:*Z	2	:/home/mouzaisi/MyGit/Plan-book-list	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/softwares/阿里小白羊版Linux\ v2.9.24	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/usr/local	0	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/softwares	1	zsh	:
window	CS106L	0	:python3.8	1	:*	be5e,80x46,0,0,1	off
window	CS61A	0	:zsh	1	:*Z	6e5a,80x46,0,0[80x20,0,0,2,80x12,0,21,3,80x12,0,34,4]	:
window	RGP	0	:zsh	1	:*	be62,80x46,0,0,5	:
window	SICP	0	:zsh	1	:*	f55c,80x46,0,0{37x46,0,0,6,42x46,38,0,7}	:
window	Vim	0	:zsh	1	:*	0b46,80x46,0,0[80x23,0,0,8,80x22,0,24,9]	:
window	algorithm	0	:zsh	1	:*	5735,160x50,0,0,35	:
window	autojs	0	:zsh	1	:*	5731,160x50,0,0,12	:
window	clash	0	:./clash	1	:*	5732,160x50,0,0,13	:
window	csapp	0	:zsh	1	:*	5733,160x50,0,0,14	:
window	django	0	:zsh	1	:*	52e3,160x50,0,0[160x24,0,0,15,160x25,0,25,16]	:
window	git	0	:zsh	1	:*	52e6,160x50,0,0[160x24,0,0,17,160x25,0,25,18]	:
window	leetcode	0	:python3.8	1	:*	a464,160x50,0,0[160x25,0,0,19,160x24,0,26,20]	off
window	python	0	:zsh	1	:*	245e,160x50,0,0[160x25,0,0,21,160x24,0,26,22]	:
window	record	0	:python3.8	1	:*Z	23a5,160x50,0,0[160x25,0,0,23,160x12,0,26,24,160x11,0,39,36]	off
window	software	0	:zsh	1	:*	df64,80x46,0,0,25	:
window	ssh	0	:zsh	1	:*	f31b,80x46,0,0[80x22,0,0,26,80x23,0,23,27]	:
window	web	0	:zsh	1	:*	2b46,80x46,0,0[80x23,0,0{71x23,0,0,29,8x23,72,0,30},80x11,0,24,31,80x10,0,36,32]	:
window	wechatminiapps	0	:zsh	1	:*	c695,80x46,0,0[80x23,0,0,33,80x22,0,24,34]	:
state	record	python
