pane	Algorithm	0	1	:*	0	:/home/mouzaisi/c++Project/3.14	1	zsh	:
pane	CS106L	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L/CS106L-201920-master/Lecture	1	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/practical_vim/practical_vim/ex_mode	1	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	0	:-	0	:/home/mouzaisi/softwares/clash1.8.0	1	zsh	:
pane	clash	1	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	fonts	0	1	:*	0	:/home/mouzaisi/MyGit	0	zsh	:
pane	fonts	0	1	:*	1	:/home/mouzaisi/MyGit	0	zsh	:
pane	fonts	0	1	:*	2	:/home/mouzaisi/MyGit/Linux/Linux/Alacritty	1	zsh	:
pane	fonts	0	1	:*	3	:/home/mouzaisi/MyGit/Linux/Ubuntu/fonts	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/4	1	vim	:vim 1.py
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/Python-Journey/book/the_python_craftsman_book_source_files/06_loop	0	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	record	0	1	:*	1	:/home/mouzaisi/MyGit/Plan-book-list	0	zsh	:
pane	record	0	1	:*	2	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/softwares	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/clone/wechat-devtools-linux	0	zsh	:
window	Algorithm	0	:python3.8	1	:*	adfe,160x50,0,0,1	off
window	CS106L	0	:zsh	1	:*	adff,160x50,0,0,2	:
window	RGP	0	:zsh	1	:*	ae00,160x50,0,0,3	:
window	SICP	0	:zsh	1	:*	4c03,160x50,0,0{77x50,0,0,4,82x50,78,0,5}	:
window	Vim	0	:zsh	1	:*	ae03,160x50,0,0,6	:
window	autojs	0	:zsh	1	:*	ae04,160x50,0,0,7	:
window	clash	0	:zsh	0	:-	ae05,160x50,0,0,8	:
window	clash	1	:./clash	1	:*	ae06,160x50,0,0,9	:
window	django	0	:zsh	1	:*	d2db,160x50,0,0[160x24,0,0,10,160x25,0,25,11]	:
window	fonts	0	:zsh	1	:*	2f21,160x50,0,0[160x25,0,0{80x25,0,0,12,79x25,81,0,13},160x24,0,26{80x24,0,26,14,79x24,81,26,15}]	:
window	leetcode	0	:python3.8	1	:*	e464,160x50,0,0[160x25,0,0,16,160x24,0,26,17]	off
window	python	0	:vim	1	:*	20ff,160x50,0,0{80x50,0,0,18,79x50,81,0,20}	:
window	record	0	:python3.8	1	:*	639d,160x50,0,0[160x25,0,0,21,160x12,0,26,22,160x11,0,39,23]	off
window	software	0	:zsh	1	:*	d733,160x50,0,0,24	:
window	ssh	0	:zsh	1	:*	12e4,160x50,0,0[160x24,0,0,25,160x25,0,25,26]	:
window	web	0	:zsh	1	:*	58da,160x50,0,0[160x25,0,0{111x25,0,0,27,48x25,112,0,28},160x12,0,26,29,160x11,0,39,30]	:
window	wechatminiapps	0	:zsh	1	:*	afde,160x50,0,0[160x22,0,0,31,160x27,0,23,32]	:
state	python	clash
