pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/lanqiao/pratice/double_pointer	0	vim	:vim -u /home/mouzaisi/.vimrcs/.algorithm_vimrc Complete_Binary_Tree_Weights.cpp
pane	Algorithm	0	1	:*	1	:/home/mouzaisi/MyGit/vc	1	zsh	:
pane	CS106L	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	CS61A	0	1	:*	0	:/home/mouzaisi/MyGit/CS61A	1	zsh	:
pane	CS61A	0	1	:*	1	:/home/mouzaisi/MyGit/Python	0	zsh	:
pane	CS61A	0	1	:*	2	:/home/mouzaisi/.dotfiles/coc_snippets	0	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	Vim	0	1	:*	1	:/home/mouzaisi/.dotfiles	1	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	csapp	0	1	:*	0	:/home/mouzaisi/MyGit/csapp	1	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	git	0	1	:*	0	:/home/mouzaisi/MyGit/Linux	1	zsh	:
pane	git	0	1	:*	1	:/home/mouzaisi/MyGit/vc	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	python	0	1	:*Z	0	:/home/mouzaisi/MyGit/Python/pythonDemos/school/6	0	vim	:vim 1.2.py
pane	python	0	1	:*Z	1	:/home/mouzaisi/MyGit/Python/pythonDemos/school/5	1	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/.dotfiles	1	zsh	:
pane	record	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/softwares/阿里小白羊版Linux\ v2.9.24	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	vscode	0	1	:*	0	:/home/mouzaisi/MyGit/vscode	1	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
window	Algorithm	0	:python3.8	1	:*	3d06,80x46,0,0{39x46,0,0,1,40x46,40,0,2}	off
window	CS106L	0	:zsh	1	:*	c0e0,66x27,0,0,3	:
window	CS61A	0	:zsh	1	:*	0103,66x27,0,0{32x27,0,0[32x13,0,0,4,32x13,0,14,5],33x27,33,0,6}	:
window	RGP	0	:zsh	1	:*	c0e4,66x27,0,0,7	:
window	SICP	0	:zsh	1	:*	2fb8,66x27,0,0{30x27,0,0,8,35x27,31,0,9}	:
window	Vim	0	:zsh	1	:*	2ef4,66x27,0,0{32x27,0,0,10,33x27,33,0,11}	:
window	autojs	0	:zsh	1	:*	60a1,66x27,0,0,12	:
window	clash	0	:./clash	1	:*	5f62,80x46,0,0,13	:
window	csapp	0	:zsh	1	:*	60a3,66x27,0,0,14	:
window	django	0	:zsh	1	:*	cc28,66x27,0,0[66x12,0,0,15,66x14,0,13,16]	:
window	git	0	:zsh	1	:*	cc2d,66x27,0,0[66x12,0,0,17,66x14,0,13,18]	:
window	leetcode	0	:python3.8	1	:*	1fae,66x27,0,0[66x13,0,0,19,66x13,0,14,20]	off
window	python	0	:python3.8	1	:*Z	4897,80x46,0,0{40x46,0,0,21,39x46,41,0,22}	off
window	record	0	:python3.8	1	:*	9fa7,66x27,0,0[66x13,0,0,24,66x13,0,14,25]	off
window	software	0	:zsh	1	:*	e0a5,66x27,0,0,26	:
window	ssh	0	:zsh	1	:*	0c2f,66x27,0,0[66x12,0,0,27,66x14,0,13,28]	:
window	vscode	0	:zsh	1	:*	e0a8,66x27,0,0,29	:
window	web	0	:zsh	1	:*	9446,66x27,0,0[66x16,0,0{64x16,0,0,30,1x16,65,0,31},66x5,0,17,32,66x4,0,23,33]	:
state	python	Algorithm
