pane	Algorithm	0	1	:*Z	0	:/home/mouzaisi/MyGit/Algorithm/school/stl	0	zsh	:
pane	Algorithm	0	1	:*Z	1	:/home/mouzaisi/MyGit/vim	1	zsh	:
pane	CS106L	0	1	:*Z	0	:/home/mouzaisi/MyGit/CS106L_Assignment/cs106L-assignment2	0	zsh	:
pane	CS106L	0	1	:*Z	1	:/home/mouzaisi/MyGit/Algorithm/Java	1	vim	:vim ioput_in_javaoj.md
pane	CS106L	0	1	:*Z	2	:/home/mouzaisi/MyGit/c++test/src	0	zsh	:
pane	CS106L	0	1	:*Z	3	:/home/mouzaisi	0	vim	:vim vimrc_vista
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	Vim	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	0	:-	0	:/home/mouzaisi/softwares/clash1.8.0	1	zsh	:
pane	clash	1	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	fonts	0	1	:*	0	:/home/mouzaisi/MyGit	0	zsh	:
pane	fonts	0	1	:*	1	:/home/mouzaisi/MyGit	0	zsh	:
pane	fonts	0	1	:*	2	:/home/mouzaisi/MyGit/Linux/Linux/Alacritty	1	zsh	:
pane	fonts	0	1	:*	3	:/home/mouzaisi/MyGit/Linux/Ubuntu/fonts	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	1	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/Pictures	1	zsh	:
pane	record	0	1	:*	1	:/home/mouzaisi/MyGit/Plan-book-list	0	zsh	:
pane	record	0	1	:*	2	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/Downloads	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi	0	zsh	:
window	Algorithm	0	:python3.8	1	:*Z	8b26,80x46,0,0[80x23,0,0,1,80x22,0,24,2]	off
window	CS106L	0	:vim	1	:*Z	c31c,80x46,0,0{25x46,0,0[25x23,0,0,3,25x22,0,24,36],26x46,26,0,4,27x46,53,0,5}	:
window	RGP	0	:zsh	1	:*	c0e3,66x27,0,0,6	:
window	SICP	0	:zsh	1	:*	afb3,66x27,0,0{30x27,0,0,7,35x27,31,0,8}	:
window	Vim	0	:zsh	1	:*	bf7a,66x27,0,0[66x13,0,0,9,66x13,0,14,10]	:
window	autojs	0	:zsh	1	:*	60a0,66x27,0,0,11	:
window	clash	0	:zsh	0	:-	60a1,66x27,0,0,12	:
window	clash	1	:./clash	1	:*	60a2,66x27,0,0,13	:
window	django	0	:zsh	1	:*	4c26,66x27,0,0[66x12,0,0,14,66x14,0,13,15]	:
window	fonts	0	:zsh	1	:*	62ec,66x27,0,0[66x13,0,0{33x13,0,0,16,32x13,34,0,17},66x13,0,14{33x13,0,14,18,32x13,34,14,19}]	:
window	leetcode	0	:python3.8	1	:*	9f9d,66x27,0,0[66x13,0,0,20,66x13,0,14,21]	off
window	python	0	:zsh	1	:*	e0a1,66x27,0,0,22	:
window	record	0	:python3.8	1	:*	0703,66x27,0,0[66x17,0,0,23,66x4,0,18,24,66x4,0,23,25]	off
window	software	0	:zsh	1	:*	e0a5,66x27,0,0,26	:
window	ssh	0	:zsh	1	:*	0c2f,66x27,0,0[66x12,0,0,27,66x14,0,13,28]	:
window	web	0	:zsh	1	:*	a4b3,66x27,0,0[66x17,0,0{64x17,0,0,29,1x17,65,0,30},66x4,0,18,31,66x4,0,23,32]	:
window	wechatminiapps	0	:zsh	1	:*	2526,66x27,0,0[66x10,0,0,33,66x16,0,11,34]	:
state	Algorithm	CS106L
