pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Algorithm-journey/牛客竞赛/2022牛客寒假算法基础集训营/1	1	zsh	:
pane	Algorithm	0	1	:*	1	:/home/mouzaisi/MyGit/Algorithm-journey	0	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit/KC	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP/booklab	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	SICP	0	1	:*	2	:/home/mouzaisi/MyGit/SICP	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/practical_vim	1	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	django	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	record	0	1	:*Z	0	:/home/mouzaisi/MyGit/LearnMyselfCS	0	zsh	:
pane	record	0	1	:*Z	1	:/home/mouzaisi/MyGit/Plan-book-list/2大二下	1	zsh	:
window	Algorithm	0	:zsh	1	:*	38a0,78x38,0,0[78x19,0,0,1,78x18,0,20,2]	:
window	RGP	0	:zsh	1	:*	c820,78x38,0,0,3	:
window	SICP	0	:zsh	1	:*	9ea8,80x23,0,0{38x23,0,0,4,41x23,39,0[41x13,39,0,5,41x9,39,14,6]}	:
window	Vim	0	:zsh	1	:*	ae64,80x23,0,0,7	:
window	autojs	0	:zsh	1	:*	6444,78x38,0,0,15	:
window	clash	0	:./clash	1	:*	c825,78x38,0,0,8	:
window	django	0	:zsh	1	:*	4921,80x23,0,0[80x11,0,0,9,80x11,0,12,10]	:
window	record	0	:zsh	1	:*Z	b8b7,158x42,0,0[158x21,0,0,11,158x20,0,22,16]	:
state	django	
