pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Plan-book-list	1	zsh	:
pane	CS106L	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L	1	zsh	:
pane	CS106L	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	CS106L	0	1	:*	2	:/home/mouzaisi/MyGit/CS106L	0	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP/bookSentence	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	SICP	0	1	:*	2	:/home/mouzaisi/MyGit/SICP	0	zsh	:
pane	Vim	0	1	:*Z	0	:/home/mouzaisi/MyGit/Linux/Linux/Vim	1	zsh	:
pane	Vim	0	1	:*Z	1	:/home/mouzaisi/MyGit/practical_vim/practical_vim/visual_mode	0	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	clash	1	0	:-	0	:/home/mouzaisi/softwares/clash1.8.0	1	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	fonts	0	1	:*	0	:/home/mouzaisi/MyGit	0	vim	:vim /home/mouzaisi/alacritty.yml
pane	fonts	0	1	:*	1	:/home/mouzaisi/MyGit	0	zsh	:
pane	fonts	0	1	:*	2	:/home/mouzaisi/MyGit/Linux/Linux/Alacritty	1	zsh	:
pane	fonts	0	1	:*	3	:/home/mouzaisi/MyGit/Linux/Ubuntu/fonts	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode/questionBank/1-100/code	1	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode/questionBank/1-100	0	zsh	:
pane	leetcode	0	1	:*	2	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	1	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/MyGit/SICP	1	zsh	:
pane	record	0	1	:*	1	:/home/mouzaisi/.vimrcs	0	zsh	:
pane	record	0	1	:*	2	:/home/mouzaisi/.vimrcs	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/MyGit/Linux/Linux	0	zsh	:
pane	software	0	1	:*	1	:/home/mouzaisi/softwares	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	0	vim	:vim
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	1	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/clone/alacritty	0	zsh	:
window	Algorithm	0	:python3.8	1	:*	adfe,160x50,0,0,1	off
window	CS106L	0	:zsh	1	:*	0b63,160x50,0,0[160x25,0,0,2,160x24,0,26{80x24,0,26,3,79x24,81,26,4}]	:
window	RGP	0	:zsh	1	:*	be62,80x46,0,0,5	:
window	SICP	0	:zsh	1	:*	9d55,160x50,0,0{77x50,0,0,6,82x50,78,0[82x24,78,0,7,82x25,78,25,8]}	:
window	Vim	0	:zsh	1	:*Z	8085,160x50,0,0[160x25,0,0,9,160x24,0,26,10]	:
window	autojs	0	:zsh	1	:*	5f60,80x46,0,0,11	:
window	clash	0	:./clash	1	:*	5731,160x50,0,0,12	:
window	clash	1	:zsh	0	:-	5f62,80x46,0,0,13	:
window	django	0	:zsh	1	:*	b315,80x46,0,0[80x22,0,0,14,80x23,0,23,15]	:
window	fonts	0	:zsh	1	:*	2c07,80x46,0,0[80x23,0,0{40x23,0,0,16,39x23,41,0,17},80x22,0,24{40x22,0,24,18,39x22,41,24,19}]	:
window	leetcode	0	:python3.8	1	:*	0bcf,160x50,0,0[160x23,0,0,20,160x26,0,24{80x26,0,24,21,79x26,81,24,22}]	off
window	python	0	:zsh	1	:*	d733,160x50,0,0,24	:
window	record	0	:python3.8	1	:*	0333,80x46,0,0[80x23,0,0,25,80x11,0,24,26,80x10,0,36,27]	off
window	software	0	:zsh	1	:*	f320,80x46,0,0[80x22,0,0,28,80x23,0,23,29]	:
window	ssh	0	:zsh	1	:*	330e,80x46,0,0[80x22,0,0,30,80x23,0,23,31]	:
window	web	0	:zsh	1	:*	bf0a,80x46,0,0[80x23,0,0{78x23,0,0,32,1x23,79,0,33},80x11,0,24,34,80x10,0,36,35]	:
window	wechatminiapps	0	:zsh	1	:*	acdd,80x46,0,0[80x28,0,0,36,80x17,0,29,37]	:
state	CS106L	python
