pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Algorithm-journey/牛客竞赛/2022牛客寒假算法基础集训营/1	1	zsh	:
pane	Algorithm	0	1	:*	1	:/home/mouzaisi/MyGit/Algorithm-journey	0	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit/KC	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP/bookSentence	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	SICP	0	1	:*	2	:/home/mouzaisi/MyGit/SICP	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/practical_vim	1	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	cs61l	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school	0	zsh	:
pane	record	0	1	:*	1	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school	1	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/softwares	1	zsh	:
pane	software	0	1	:*	1	:/home/mouzaisi/softwares	0	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	0	zsh	:
window	Algorithm	0	:zsh	1	:*	ca8d,72x34,0,0[72x16,0,0,1,72x17,0,17,2]	:
window	RGP	0	:zsh	1	:*	b520,72x34,0,0,3	:
window	SICP	0	:zsh	1	:*	1fba,72x34,0,0{32x34,0,0,4,39x34,33,0[39x16,33,0,5,39x17,33,17,6]}	:
window	Vim	0	:zsh	1	:*	b524,72x34,0,0,7	:
window	autojs	0	:zsh	1	:*	b525,72x34,0,0,8	:
window	clash	0	:./clash	1	:*	ae66,80x23,0,0,9	:
window	cs61l	0	:zsh	1	:*	6687,79x39,0,0,18	:
window	django	0	:zsh	1	:*	aba1,72x34,0,0[72x16,0,0,10,72x17,0,17,11]	:
window	record	0	:zsh	1	:*	d44a,159x39,0,0[159x19,0,0,12,159x19,0,20,17]	:
window	software	0	:zsh	1	:*	2ba9,72x34,0,0[72x16,0,0,13,72x17,0,17,14]	:
window	ssh	0	:zsh	1	:*	0053,80x23,0,0[80x10,0,0,15,80x12,0,11,16]	:
state	cs61l	
