pane	CS106L	0	1	:*	0	:/home/mouzaisi/MyGit/Plan-book-list/2大二下	1	zsh	:
pane	CS61A	0	1	:*	0	:/home/mouzaisi/MyGit/CS61A	1	zsh	:
pane	CS61A	0	1	:*	1	:/home/mouzaisi/MyGit/CS61A/Lab_00:_Getting_Started/lab00	0	zsh	:
pane	CS61B	0	1	:*	0	:/home/mouzaisi/MyGit/CS61B	1	zsh	:
pane	CSNet	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	OS	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/Algorithm/C++/Notes/string	0	zsh	:
pane	Vim	0	1	:*	1	:/home/mouzaisi/MyGit/Algorithm/C++/Notes/string	1	zsh	:
pane	algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/CS61A	1	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.9.0	1	./clash	:./clash -d .
pane	django	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/Python/pythonDemos/school/function	0	zsh	:
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/Python	1	zsh	:
pane	record	0	1	:*Z	0	:/home/mouzaisi/MyGit/Plan-book-list/2大二下	0	zsh	:
pane	record	0	1	:*Z	1	:/home/mouzaisi/MyGit/Plan-book-list/2大二下	1	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/softwares/阿里小白羊版Linux\ v2.9.24	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/usr/local	0	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/softwares	1	zsh	:
window	CS106L	0	:python3.8	1	:*	be5e,80x46,0,0,1	off
window	CS61A	0	:zsh	1	:*	f975,160x46,0,0[160x20,0,0,2,160x25,0,21,3]	:
window	CS61B	0	:zsh	1	:*	6239,160x46,0,0,39	:
window	CSNet	0	:zsh	1	:*	e234,160x46,0,0,44	:
window	OS	0	:zsh	1	:*	e233,160x46,0,0,43	:
window	RGP	0	:zsh	1	:*	be62,80x46,0,0,5	:
window	SICP	0	:zsh	1	:*	f55c,80x46,0,0{37x46,0,0,6,42x46,38,0,7}	:
window	Vim	0	:zsh	1	:*	0b46,80x46,0,0[80x23,0,0,8,80x22,0,24,9]	:
window	algorithm	0	:zsh	1	:*	5f5f,80x46,0,0,10	:
window	autojs	0	:zsh	1	:*	5f60,80x46,0,0,11	:
window	clash	0	:./clash	1	:*	5f61,80x46,0,0,12	:
window	django	0	:zsh	1	:*	b315,80x46,0,0[80x22,0,0,14,80x23,0,23,15]	:
window	leetcode	0	:python3.8	1	:*	c69f,80x46,0,0[80x23,0,0,18,80x22,0,24,19]	off
window	python	0	:zsh	1	:*	048d,80x46,0,0[80x23,0,0,20,80x22,0,24,21]	:
window	record	0	:python3.8	1	:*Z	5f69,160x46,0,0[160x23,0,0,38,160x22,0,24,46]	off
window	software	0	:zsh	1	:*	df64,80x46,0,0,25	:
window	ssh	0	:zsh	1	:*	f31b,80x46,0,0[80x22,0,0,26,80x23,0,23,27]	:
window	web	0	:zsh	1	:*	ab45,80x46,0,0[80x23,0,0{71x23,0,0,28,8x23,72,0,29},80x11,0,24,30,80x10,0,36,31]	:
window	wechatminiapps	0	:zsh	1	:*	4693,80x46,0,0[80x23,0,0,32,80x22,0,24,33]	:
state	CS61A	record
