pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Algorithm-journey/蓝桥杯	1	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP/bookSentence	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	SICP	0	1	:*	2	:/home/mouzaisi/MyGit/SICP	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/.vim/plugged/vimspector/support/test/cpp	1	zsh	:
pane	Vim	0	1	:*	1	:/home/mouzaisi/softwares/阿里小白羊版Linux\ v2.9.24	0	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	cs61l	0	1	:*Z	0	:/home/mouzaisi/MyGit/CS106L/CS106L-201920-master/lecture5-advanced/IteratorUses	1	vim	:vim main.cpp
pane	cs61l	0	1	:*Z	1	:/home/mouzaisi/MyGit/CS106L/CS106L-201920-master/lecture5-advanced/IteratorUses	0	zsh	:
pane	cs61l	0	1	:*Z	2	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	0	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi	0	vim	:vim
pane	leetcode	0	1	:*	2	:/home/mouzaisi/.local/share	1	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/dotfiles	1	zsh	:
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	0	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/MyGit/Plan-book-list	1	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/MyGit/Linux/Linux	1	zsh	:
pane	software	0	1	:*	1	:/home/mouzaisi/softwares	0	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB/practice	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/clone	0	zsh	:
pane	wechatminiapps	0	1	:*	2	:/home/mouzaisi/MyGit/wechatMiniApps	0	zsh	:
window	Algorithm	0	:python3.8	1	:*	b83e,159x42,0,0,1	off
window	RGP	0	:zsh	1	:*	cca1,79x39,0,0,4	:
window	SICP	0	:zsh	1	:*	518c,79x39,0,0{35x39,0,0,5,43x39,36,0[43x18,36,0,6,43x20,36,19,7]}	:
window	Vim	0	:zsh	1	:*	3be4,79x39,0,0[79x19,0,0,8,79x19,0,20,9]	:
window	autojs	0	:zsh	1	:*	667f,79x39,0,0,10	:
window	clash	0	:./clash	1	:*	5c50,159x42,0,0,11	:
window	cs61l	0	:python3.8	1	:*Z	f525,159x42,0,0[159x21,0,0,12,159x20,0,22{78x20,0,22,13,80x20,79,22,14}]	off
window	django	0	:zsh	1	:*	3464,79x39,0,0[79x18,0,0,15,79x20,0,19,16]	:
window	leetcode	0	:zsh	1	:*	acf8,159x42,0,0[159x21,0,0,32,159x20,0,22{79x20,0,22,33,79x20,80,22,34}]	:
window	python	0	:zsh	1	:*	b4a8,79x39,0,0[79x19,0,0,17,79x19,0,20,18]	:
window	record	0	:zsh	1	:*	5c58,159x42,0,0,19	:
window	software	0	:zsh	1	:*	745b,79x39,0,0[79x18,0,0,21,79x20,0,19,22]	:
window	ssh	0	:zsh	1	:*	7460,79x39,0,0[79x18,0,0,23,79x20,0,19,24]	:
window	web	0	:zsh	1	:*	3db4,159x42,0,0[159x26,0,0{110x26,0,0,25,48x26,111,0,26},159x7,0,27,27,159x7,0,35,28]	:
window	wechatminiapps	0	:zsh	1	:*	1ad6,79x39,0,0[79x23,0,0,29,79x15,0,24{48x15,0,24,30,30x15,49,24,31}]	:
state	record	cs61l
