pane	Algorithm	0	1	:*	0	:/home/mouzaisi/c++Project/3.14	1	zsh	:
pane	CS106L	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L/demo	0	zsh	:
pane	CS106L	0	1	:*	1	:/home/mouzaisi/MyGit/CS106L	1	zsh	:
pane	CS106L	0	1	:*	2	:/home/mouzaisi/MyGit/CS106L/CS106L-201920-master/Lecture/8-Algorithms/res	0	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP/bookSentence	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	SICP	0	1	:*	2	:/home/mouzaisi/MyGit/SICP	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/Linux	1	zsh	:
pane	ala	0	1	:*	0	:/home/mouzaisi/Downloads	1	zsh	:
pane	ala	0	1	:*	1	:/home/mouzaisi/Downloads	0	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	clash	1	0	:-	0	:/home/mouzaisi/softwares/clash1.8.0	1	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	fonts	0	1	:*	0	:/home/mouzaisi/MyGit	0	vim	:vim /home/mouzaisi/alacritty.yml
pane	fonts	0	1	:*	1	:/home/mouzaisi/MyGit	0	zsh	:
pane	fonts	0	1	:*	2	:/home/mouzaisi/MyGit/Linux/Linux/Alacritty	1	zsh	:
pane	fonts	0	1	:*	3	:/home/mouzaisi/MyGit/Linux/Ubuntu/fonts	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/Python-Journey	1	zsh	:
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/Python-Journey/artisan	0	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	record	0	1	:*	1	:/home/mouzaisi/.vimrcs	0	zsh	:
pane	record	0	1	:*	2	:/home/mouzaisi/.vimrcs	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/softwares	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	0	vim	:vim
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	1	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/clone/wechat-devtools-linux	0	zsh	:
window	Algorithm	0	:python3.8	1	:*	be5e,80x46,0,0,1	off
window	CS106L	0	:zsh	1	:*	10d5,80x46,0,0[80x23,0,0,2,80x22,0,24{40x22,0,24,3,39x22,41,24,4}]	:
window	RGP	0	:zsh	1	:*	c0e2,66x27,0,0,5	:
window	SICP	0	:zsh	1	:*	96d1,66x27,0,0{30x27,0,0,6,35x27,31,0[35x12,31,0,7,35x14,31,13,8]}	:
window	Vim	0	:zsh	1	:*	c0e6,66x27,0,0,9	:
window	ala	0	:zsh	1	:*	aef6,66x27,0,0{32x27,0,0,11,33x27,33,0,12}	:
window	autojs	0	:zsh	1	:*	60a2,66x27,0,0,13	:
window	clash	0	:./clash	1	:*	e0a0,66x27,0,0,40	:
window	clash	1	:zsh	0	:-	60a4,66x27,0,0,15	:
window	django	0	:zsh	1	:*	4c2b,66x27,0,0[66x12,0,0,16,66x14,0,13,17]	:
window	fonts	0	:zsh	1	:*	bc26,66x27,0,0[66x13,0,0{33x13,0,0,18,32x13,34,0,19},66x13,0,14{33x13,0,14,20,32x13,34,14,21}]	:
window	leetcode	0	:python3.8	1	:*	4695,80x46,0,0[80x23,0,0,22,80x22,0,24,39]	off
window	python	0	:zsh	1	:*	1fa5,66x27,0,0[66x13,0,0,23,66x13,0,14,24]	:
window	record	0	:python3.8	1	:*	0333,80x46,0,0[80x23,0,0,25,80x11,0,24,26,80x10,0,36,27]	off
window	software	0	:zsh	1	:*	df67,80x46,0,0,28	:
window	ssh	0	:zsh	1	:*	b31e,80x46,0,0[80x22,0,0,29,80x23,0,23,30]	:
window	web	0	:zsh	1	:*	956f,66x27,0,0[66x16,0,0{64x16,0,0,32,1x16,65,0,33},66x5,0,17,34,66x4,0,23,35]	:
window	wechatminiapps	0	:zsh	1	:*	0c1d,80x46,0,0[80x20,0,0,36,80x25,0,21,37]	:
state	Vim	
