pane	CS106L	0	1	:*	0	:/home/mouzaisi/.dotfiles	1	zsh	:
pane	CS106L	0	1	:*	1	:/home/mouzaisi/MyGit/Python/pythonDemos/school/6	0	zsh	:
pane	CS61A	0	1	:*	0	:/home/mouzaisi/MyGit/CS61A	1	zsh	:
pane	CS61A	0	1	:*	1	:/home/mouzaisi/MyGit/Python	0	zsh	:
pane	CS61A	0	1	:*	2	:/home/mouzaisi/.dotfiles/coc_snippets	0	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	algorithm	0	1	:*Z	0	:/home/mouzaisi/MyGit/lanqiao/pratice/number_theory	1	zsh	:
pane	algorithm	0	1	:*Z	1	:/home/mouzaisi/MyGit/Algorithm/Basic/数学知识/数论/质数	0	nvim	:nvim ?质数---分析.md
pane	autojs	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	csapp	0	1	:*	0	:/home/mouzaisi/MyGit/csapp	1	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	git	0	1	:*	0	:/home/mouzaisi/MyGit/Linux	1	zsh	:
pane	git	0	1	:*	1	:/home/mouzaisi/MyGit/vc	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/.dotfiles	1	zsh	:
pane	record	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/softwares/阿里小白羊版Linux\ v2.9.24	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	vscode	0	1	:*	0	:/home/mouzaisi/MyGit/vscode	1	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
window	CS106L	0	:zsh	1	:*	3d06,80x46,0,0{39x46,0,0,1,40x46,40,0,2}	:
window	CS61A	0	:zsh	1	:*	03af,80x46,0,0{39x46,0,0[39x23,0,0,3,39x22,0,24,4],40x46,40,0,5}	:
window	RGP	0	:zsh	1	:*	be63,80x46,0,0,6	:
window	SICP	0	:zsh	1	:*	7561,80x46,0,0{37x46,0,0,7,42x46,38,0,8}	:
window	Vim	0	:zsh	1	:*	be66,80x46,0,0,9	:
window	algorithm	0	:zsh	1	:*Z	c68c,80x46,0,0[80x23,0,0,10,80x22,0,24,32]	off
window	autojs	0	:zsh	1	:*	5f61,80x46,0,0,12	:
window	clash	0	:./clash	1	:*	5f62,80x46,0,0,13	:
window	csapp	0	:zsh	1	:*	5f63,80x46,0,0,14	:
window	django	0	:zsh	1	:*	3318,80x46,0,0[80x22,0,0,15,80x23,0,23,16]	:
window	git	0	:zsh	1	:*	331d,80x46,0,0[80x22,0,0,17,80x23,0,23,18]	:
window	leetcode	0	:python3.8	1	:*	869d,80x46,0,0[80x23,0,0,19,80x22,0,24,20]	off
window	python	0	:zsh	1	:*	df60,80x46,0,0,21	:
window	record	0	:python3.8	1	:*	0692,80x46,0,0[80x23,0,0,22,80x22,0,24,23]	off
window	software	0	:zsh	1	:*	df63,80x46,0,0,24	:
window	ssh	0	:zsh	1	:*	7319,80x46,0,0[80x22,0,0,25,80x23,0,23,26]	:
window	vscode	0	:zsh	1	:*	df66,80x46,0,0,27	:
window	web	0	:zsh	1	:*	ab45,80x46,0,0[80x23,0,0{71x23,0,0,28,8x23,72,0,29},80x11,0,24,30,80x10,0,36,31]	:
state	algorithm	clash
