pane	Algorithm	0	1	:*	0	:/home/mouzaisi/c++Project/3.14	1	zsh	:
pane	CS106L	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L/demo	0	zsh	:
pane	CS106L	0	1	:*	1	:/home/mouzaisi/MyGit/CS106L	1	zsh	:
pane	CS106L	0	1	:*	2	:/home/mouzaisi/MyGit/CS106L/CS106L-201920-master/Lecture/8-Algorithms/res	0	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*Z	0	:/home/mouzaisi/MyGit/SICP	1	vim	:vim README.md
pane	SICP	0	1	:*Z	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/Linux	1	zsh	:
pane	ala	0	1	:*	0	:/home/mouzaisi/Downloads	1	zsh	:
pane	ala	0	1	:*	1	:/home/mouzaisi/Downloads	0	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	0	:-	0	:/home/mouzaisi/softwares/clash1.8.0	1	zsh	:
pane	clash	1	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	fonts	0	1	:*	0	:/home/mouzaisi/MyGit	0	vim	:vim /home/mouzaisi/alacritty.yml
pane	fonts	0	1	:*	1	:/home/mouzaisi/MyGit	0	zsh	:
pane	fonts	0	1	:*	2	:/home/mouzaisi/MyGit/Linux/Linux/Alacritty	1	zsh	:
pane	fonts	0	1	:*	3	:/home/mouzaisi/MyGit/Linux/Ubuntu/fonts	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/Python-Journey	1	zsh	:
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/Python-Journey/artisan	0	zsh	:
pane	record	0	1	:*Z	0	:/home/mouzaisi/MyGit/CSNet	1	zsh	:
pane	record	0	1	:*Z	1	:/home/mouzaisi/MyGit/LearnMyselfCS	0	vim	:vim README.md
pane	record	0	1	:*Z	2	:/home/mouzaisi	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/softwares	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	0	vim	:vim
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	1	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/clone/wechat-devtools-linux	0	zsh	:
window	Algorithm	0	:python3.8	1	:*	be5e,80x46,0,0,1	off
window	CS106L	0	:zsh	1	:*	10d5,80x46,0,0[80x23,0,0,2,80x22,0,24{40x22,0,24,3,39x22,41,24,4}]	:
window	RGP	0	:zsh	1	:*	be62,80x46,0,0,5	:
window	SICP	0	:vim	1	:*Z	f55c,80x46,0,0{37x46,0,0,6,42x46,38,0,7}	:
window	Vim	0	:zsh	1	:*	be66,80x46,0,0,9	:
window	ala	0	:zsh	1	:*	884b,80x46,0,0{39x46,0,0,10,40x46,40,0,11}	:
window	autojs	0	:zsh	1	:*	5f61,80x46,0,0,12	:
window	clash	0	:zsh	0	:-	5f62,80x46,0,0,13	:
window	clash	1	:./clash	1	:*	5f63,80x46,0,0,14	:
window	django	0	:zsh	1	:*	3318,80x46,0,0[80x22,0,0,15,80x23,0,23,16]	:
window	fonts	0	:zsh	1	:*	8ca5,80x46,0,0[80x23,0,0{40x23,0,0,17,39x23,41,0,18},80x22,0,24{40x22,0,24,19,39x22,41,24,20}]	:
window	leetcode	0	:python3.8	1	:*	868f,80x46,0,0[80x23,0,0,21,80x22,0,24,22]	off
window	python	0	:zsh	1	:*	8694,80x46,0,0[80x23,0,0,23,80x22,0,24,24]	:
window	record	0	:python3.8	1	:*Z	0333,80x46,0,0[80x23,0,0,25,80x11,0,24,26,80x10,0,36,27]	off
window	software	0	:zsh	1	:*	df67,80x46,0,0,28	:
window	ssh	0	:zsh	1	:*	b31e,80x46,0,0[80x22,0,0,29,80x23,0,23,30]	:
window	web	0	:zsh	1	:*	2a63,80x46,0,0[80x23,0,0{71x23,0,0,31,8x23,72,0,32},80x11,0,24,33,80x10,0,36,34]	:
window	wechatminiapps	0	:zsh	1	:*	8c1a,80x46,0,0[80x20,0,0,35,80x25,0,21,36]	:
state	record	SICP
