pane	CS106L	0	1	:*	0	:/home/mouzaisi/MyGit/Plan-book-list/2大二下	1	zsh	:
pane	CS61A	0	1	:*	0	:/home/mouzaisi/MyGit/CS61A/demo/L4_Higher-Order_Functions	1	zsh	:
pane	CS61B	0	1	:*	0	:/home/mouzaisi/MyGit/CS61B	1	zsh	:
pane	CSNet	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	OS	0	1	:*	0	:/home/mouzaisi/MyGit/OS	1	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/Algorithm/C++/Notes/string	0	zsh	:
pane	Vim	0	1	:*	1	:/home/mouzaisi/MyGit/Algorithm/C++/Notes/string	1	zsh	:
pane	algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode/questionBank/1-100/code	1	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.9.0	1	./clash	:./clash -d .
pane	django	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/Python/oop/school	1	zsh	:
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/Python/oop/school	0	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/MyGit/Plan-book-list/2大二下	1	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/softwares/阿里小白羊版Linux\ v2.9.24	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/usr/local	0	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/softwares	1	zsh	:
window	CS106L	0	:python3.8	1	:*	c0de,66x27,0,0,1	off
window	CS61A	0	:zsh	1	:*	adff,160x50,0,0,2	:
window	CS61B	0	:zsh	1	:*	be61,80x46,0,0,4	:
window	CSNet	0	:zsh	1	:*	c0e2,66x27,0,0,5	:
window	OS	0	:zsh	1	:*	c0e3,66x27,0,0,6	:
window	RGP	0	:zsh	1	:*	c0e4,66x27,0,0,7	:
window	SICP	0	:zsh	1	:*	2fb8,66x27,0,0{30x27,0,0,8,35x27,31,0,9}	:
window	Vim	0	:zsh	1	:*	5f9c,66x27,0,0[66x13,0,0,10,66x13,0,14,11]	:
window	algorithm	0	:zsh	1	:*	60a1,66x27,0,0,12	:
window	autojs	0	:zsh	1	:*	60a2,66x27,0,0,13	:
window	clash	0	:./clash	1	:*	60a3,66x27,0,0,14	:
window	django	0	:zsh	1	:*	cc28,66x27,0,0[66x12,0,0,15,66x14,0,13,16]	:
window	leetcode	0	:python3.8	1	:*	dfad,66x27,0,0[66x13,0,0,17,66x13,0,14,18]	off
window	python	0	:zsh	1	:*	1fae,66x27,0,0[66x13,0,0,19,66x13,0,14,20]	:
window	record	0	:python3.8	1	:*	e0a0,66x27,0,0,21	off
window	software	0	:zsh	1	:*	e0a1,66x27,0,0,22	:
window	ssh	0	:zsh	1	:*	0c25,66x27,0,0[66x12,0,0,23,66x14,0,13,24]	:
window	web	0	:zsh	1	:*	d6e2,66x27,0,0[66x16,0,0{64x16,0,0,25,1x16,65,0,26},66x5,0,17,27,66x4,0,23,28]	:
window	wechatminiapps	0	:zsh	1	:*	5faf,66x27,0,0[66x13,0,0,29,66x13,0,14,30]	:
state	CS61A	CS61B
