pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Algorithm-journey/牛客竞赛/2022牛客寒假算法基础集训营/1	0	zsh	:
pane	Algorithm	0	1	:*	1	:/home/mouzaisi/MyGit/Algorithm-journey	1	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP/bookSentence	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	SICP	0	1	:*	2	:/home/mouzaisi/MyGit/SICP	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.9.0	1	./clash	:./clash -d .
pane	cs61l	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L	1	zsh	:
pane	cs61l	0	1	:*	1	:/home/mouzaisi/src	0	zsh	:su
pane	cs61l	0	1	:*	2	:/home/mouzaisi/MyGit/CS106L	0	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school	0	vim	:vim main.py
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school	1	vim	:vim 求各位和3行.py
pane	record	0	1	:*	0	:/home/mouzaisi/MyGit/Linux/Linux	1	zsh	:
pane	record	0	1	:*	1	:/home/mouzaisi/src	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/MyGit/Linux/Linux	1	zsh	:
pane	software	0	1	:*	1	:/home/mouzaisi/softwares	0	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	0	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/clone	0	zsh	:
pane	wechatminiapps	0	1	:*	2	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
window	Algorithm	0	:zsh	1	:*	e295,80x23,0,0[80x10,0,0,1,80x12,0,11,2]	:
window	RGP	0	:zsh	1	:*	ae60,80x23,0,0,3	:
window	SICP	0	:zsh	1	:*	6b41,80x23,0,0{36x23,0,0,4,43x23,37,0[43x10,37,0,5,43x12,37,11,6]}	:
window	Vim	0	:zsh	1	:*	ae64,80x23,0,0,7	:
window	autojs	0	:zsh	1	:*	ae65,80x23,0,0,8	:
window	clash	0	:./clash	1	:*	cca6,79x39,0,0,9	:
window	cs61l	0	:zsh	1	:*	4f10,159x39,0,0[159x18,0,0,10,159x20,0,19{76x20,0,19,11,82x20,77,19,24}]	:
window	django	0	:zsh	1	:*	804c,80x23,0,0[80x10,0,0,12,80x12,0,11,13]	:
window	python	0	:vim	1	:*	144e,159x39,0,0[159x19,0,0,25,159x19,0,20,26]	:
window	record	0	:zsh	1	:*	d44b,159x39,0,0[159x19,0,0,14,159x19,0,20,15]	:
window	software	0	:zsh	1	:*	8056,80x23,0,0[80x10,0,0,16,80x12,0,11,17]	:
window	ssh	0	:zsh	1	:*	805b,80x23,0,0[80x10,0,0,18,80x12,0,11,19]	:
window	wechatminiapps	0	:zsh	1	:*	7896,79x39,0,0[79x23,0,0,20,79x15,0,24{48x15,0,24,21,30x15,49,24,22}]	:
state	python	cs61l
