pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Algorithm-journey/蓝桥杯	1	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP/bookSentence	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	SICP	0	1	:*	2	:/home/mouzaisi/MyGit/SICP	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/practical_vim	1	vim	:vim vim.md
pane	Vim	0	1	:*	1	:/home/mouzaisi/MyGit/practical_vim/practical_vim/visual_mode	0	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	cs61l	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L/demo/stream	1	zsh	:
pane	cs61l	0	1	:*	1	:/home/mouzaisi/temp	0	zsh	:
pane	cs61l	0	1	:*	2	:/home/mouzaisi/MyGit/CS106L_Assignment/cs106L-assignment1	0	zsh	:
pane	cs61l	0	1	:*	3	:/home/mouzaisi/MyGit/CS106L	0	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode/questionBank/1-100/code	0	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/dotfiles	1	zsh	:
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	0	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/MyGit/A-Top-Down-Approach	1	zsh	:su
pane	record	0	1	:*	1	:/home/mouzaisi/MyGit/Plan-book-list	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/MyGit/Linux/Linux	0	zsh	:
pane	software	0	1	:*	1	:/home/mouzaisi/softwares	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB/practice	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/clone	0	zsh	:
pane	wechatminiapps	0	1	:*	2	:/home/mouzaisi/MyGit/wechatMiniApps	0	zsh	:
window	Algorithm	0	:python3.8	1	:*	ae5f,80x23,0,0,2	off
window	RGP	0	:zsh	1	:*	ae60,80x23,0,0,3	:
window	SICP	0	:zsh	1	:*	6b41,80x23,0,0{36x23,0,0,4,43x23,37,0[43x10,37,0,5,43x12,37,11,6]}	:
window	Vim	0	:vim	1	:*	11b1,80x23,0,0[80x11,0,0,7,80x11,0,12,8]	:
window	autojs	0	:zsh	1	:*	ae66,80x23,0,0,9	:
window	clash	0	:./clash	1	:*	5c4f,159x42,0,0,10	:
window	cs61l	0	:python3.8	1	:*	aeaf,159x42,0,0[159x21,0,0{79x21,0,0,11,79x21,80,0,12},159x20,0,22{79x20,0,22,13,79x20,80,22,14}]	off
window	django	0	:zsh	1	:*	0053,80x23,0,0[80x10,0,0,15,80x12,0,11,16]	:
window	leetcode	0	:python3.8	1	:*	b10e,159x42,0,0[159x19,0,0,17,159x22,0,20,18]	off
window	python	0	:zsh	1	:*	53d9,80x23,0,0[80x11,0,0,19,80x11,0,12,20]	:
window	record	0	:zsh	1	:*	c109,159x42,0,0[159x21,0,0,22,159x20,0,22,36]	:
window	software	0	:zsh	1	:*	ef8a,159x42,0,0[159x20,0,0,24,159x21,0,21,25]	:
window	ssh	0	:zsh	1	:*	c057,80x23,0,0[80x10,0,0,26,80x12,0,11,27]	:
window	web	0	:zsh	1	:*	f7ea,80x23,0,0[80x19,0,0{70x19,0,0,28,9x19,71,0,29},80x1,0,20,30,80x1,0,22,31]	:
window	wechatminiapps	0	:zsh	1	:*	6e87,80x23,0,0[80x15,0,0,32,80x7,0,16{49x7,0,16,33,30x7,50,16,34}]	:
state	leetcode	record
