pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Plan-book-list	1	zsh	:
pane	CS106L	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	CS106L	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	CS106L	0	1	:*	2	:/home/mouzaisi/MyGit/CS106L	0	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP/bookSentence	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	SICP	0	1	:*	2	:/home/mouzaisi/MyGit/SICP	0	zsh	:
pane	Vim	0	1	:*Z	0	:/home/mouzaisi/MyGit/CS106L/CS106L-201920-master	1	vim	:vim /home/mouzaisi/.vimrc
pane	Vim	0	1	:*Z	1	:/home/mouzaisi/MyGit/practical_vim/practical_vim/visual_mode	0	zsh	:
pane	ala	0	1	:*	0	:/home/mouzaisi/Downloads	1	zsh	:
pane	ala	0	1	:*	1	:/home/mouzaisi/Downloads	0	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	0	:-	0	:/home/mouzaisi/softwares/clash1.8.0	1	zsh	:
pane	clash	1	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	fonts	0	1	:*	0	:/home/mouzaisi/MyGit	0	vim	:vim /home/mouzaisi/alacritty.yml
pane	fonts	0	1	:*	1	:/home/mouzaisi/MyGit	0	zsh	:
pane	fonts	0	1	:*	2	:/home/mouzaisi/MyGit/Linux/Linux/Alacritty	1	zsh	:
pane	fonts	0	1	:*	3	:/home/mouzaisi/MyGit/Linux/Ubuntu/fonts	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode/questionBank/1-100/code	1	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode/questionBank/1-100	0	zsh	:
pane	leetcode	0	1	:*	2	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	1	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/MyGit/SICP	1	zsh	:
pane	record	0	1	:*	1	:/home/mouzaisi/.vimrcs	0	zsh	:
pane	record	0	1	:*	2	:/home/mouzaisi/.vimrcs	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/MyGit/Linux/Linux	0	zsh	:
pane	software	0	1	:*	1	:/home/mouzaisi/softwares	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	testcolor	0	1	:*	0	:/home/mouzaisi/MyGit/dotfiles	1	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	0	vim	:vim
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	1	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/clone/alacritty	0	zsh	:
window	Algorithm	0	:python3.8	1	:*	c0de,66x27,0,0,1	off
window	CS106L	0	:zsh	1	:*	4064,66x27,0,0[66x13,0,0,3,66x13,0,14{33x13,0,14,42,32x13,34,14,43}]	:
window	RGP	0	:zsh	1	:*	c0e2,66x27,0,0,5	:
window	SICP	0	:zsh	1	:*	96d1,66x27,0,0{30x27,0,0,6,35x27,31,0[35x12,31,0,7,35x14,31,13,8]}	:
window	Vim	0	:vim	1	:*Z	8085,160x50,0,0[160x25,0,0,9,160x24,0,26,10]	:
window	ala	0	:zsh	1	:*	b806,159x42,0,0{79x42,0,0,39,79x42,80,0,41}	:
window	autojs	0	:zsh	1	:*	60a0,66x27,0,0,11	:
window	clash	0	:zsh	0	:-	60a1,66x27,0,0,12	:
window	clash	1	:./clash	1	:*	60a2,66x27,0,0,13	:
window	django	0	:zsh	1	:*	4c26,66x27,0,0[66x12,0,0,14,66x14,0,13,15]	:
window	fonts	0	:zsh	1	:*	62ec,66x27,0,0[66x13,0,0{33x13,0,0,16,32x13,34,0,17},66x13,0,14{33x13,0,14,18,32x13,34,14,19}]	:
window	leetcode	0	:python3.8	1	:*	b761,66x27,0,0[66x11,0,0,20,66x15,0,12{33x15,0,12,21,32x15,34,12,22}]	off
window	python	0	:zsh	1	:*	e0a2,66x27,0,0,23	:
window	record	0	:python3.8	1	:*	cb26,66x27,0,0[66x16,0,0,24,66x5,0,17,25,66x4,0,23,26]	off
window	software	0	:zsh	1	:*	0c2f,66x27,0,0[66x12,0,0,27,66x14,0,13,28]	:
window	ssh	0	:zsh	1	:*	4c2f,66x27,0,0[66x12,0,0,29,66x14,0,13,30]	:
window	testcolor	0	:zsh	1	:*	5c58,159x42,0,0,38	:
window	web	0	:zsh	1	:*	14db,66x27,0,0[66x16,0,0{64x16,0,0,31,1x16,65,0,32},66x5,0,17,33,66x4,0,23,34]	:
window	wechatminiapps	0	:zsh	1	:*	c346,66x27,0,0[66x18,0,0,35,66x8,0,19,36]	:
state	Vim	CS106L
