pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/lanqiao/pratice/tree_array_and_segment_tree	0	nvim	:nvim /home/mouzaisi/.vimrc
pane	Algorithm	0	1	:*	1	:/home/mouzaisi/myscripts	1	zsh	:
pane	Algorithm	0	1	:*	2	:/home/mouzaisi/MyGit/Algorithm/Algorithm-Improvement/高级数据结构/segment_tree	0	zsh	:
pane	CS106L	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L/demo/Inheritance_and_template_classes	1	zsh	:
pane	CS61A	0	1	:*	0	:/home/mouzaisi/MyGit/CS61A	1	zsh	:
pane	CS61A	0	1	:*	1	:/home/mouzaisi/MyGit/Python	0	zsh	:
pane	CS61A	0	1	:*	2	:/home/mouzaisi/.dotfiles/coc_snippets	0	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	Vim	0	1	:*	1	:/home/mouzaisi/.dotfiles	1	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	csapp	0	1	:*	0	:/home/mouzaisi/MyGit/csapp	1	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	git	0	1	:*	0	:/home/mouzaisi/MyGit/Linux	1	zsh	:
pane	git	0	1	:*	1	:/home/mouzaisi/MyGit/vc	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/Python/pythonDemos/school/5	0	nvim	:nvim
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/Python	1	nvim	:nvim bug.py
pane	record	0	1	:*	0	:/home/mouzaisi/.dotfiles	1	zsh	:
pane	record	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/softwares/阿里小白羊版Linux\ v2.9.24	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	vscode	0	1	:*	0	:/home/mouzaisi/MyGit/vscode	1	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	0	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi	1	zsh	:
window	Algorithm	0	:python3.8	1	:*	96b6,80x46,0,0[80x11,0,0,1,80x11,0,12,2,80x22,0,24,3]	off
window	CS106L	0	:zsh	1	:*	ae01,160x50,0,0,4	:
window	CS61A	0	:zsh	1	:*	03d4,80x46,0,0{39x46,0,0[39x23,0,0,5,39x22,0,24,6],40x46,40,0,7}	:
window	RGP	0	:zsh	1	:*	be65,80x46,0,0,8	:
window	SICP	0	:zsh	1	:*	7b09,80x46,0,0{37x46,0,0,9,42x46,38,0,10}	:
window	Vim	0	:zsh	1	:*	084e,80x46,0,0{39x46,0,0,11,40x46,40,0,12}	:
window	autojs	0	:zsh	1	:*	5f62,80x46,0,0,13	:
window	clash	0	:./clash	1	:*	5f63,80x46,0,0,14	:
window	csapp	0	:zsh	1	:*	5f64,80x46,0,0,15	:
window	django	0	:zsh	1	:*	b31a,80x46,0,0[80x22,0,0,16,80x23,0,23,17]	:
window	git	0	:zsh	1	:*	b31f,80x46,0,0[80x22,0,0,18,80x23,0,23,19]	:
window	leetcode	0	:python3.8	1	:*	048d,80x46,0,0[80x23,0,0,20,80x22,0,24,21]	off
window	python	0	:nvim	1	:*	c899,80x46,0,0{40x46,0,0,22,39x46,41,0,23}	:
window	record	0	:python3.8	1	:*	0697,80x46,0,0[80x23,0,0,24,80x22,0,24,25]	off
window	software	0	:zsh	1	:*	df65,80x46,0,0,26	:
window	ssh	0	:zsh	1	:*	731e,80x46,0,0[80x22,0,0,27,80x23,0,23,28]	:
window	vscode	0	:zsh	1	:*	df68,80x46,0,0,29	:
window	web	0	:zsh	1	:*	aa3c,80x46,0,0[80x23,0,0{71x23,0,0,30,8x23,72,0,31},80x11,0,24,32,80x10,0,36,33]	:
window	wechatminiapps	0	:zsh	1	:*	0c18,80x46,0,0[80x20,0,0,34,80x25,0,21,35]	:
state	CS106L	clash
