pane	Algorithm	0	1	:*	0	:/home/mouzaisi/c++Project/3.14	1	zsh	:
pane	CS106L	0	1	:*Z	0	:/home/mouzaisi/MyGit/CS106L/demo	1	zsh	:
pane	CS106L	0	1	:*Z	1	:/home/mouzaisi/clone	0	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/dotfiles	0	zsh	:
pane	Vim	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	clash	1	0	:-	0	:/home/mouzaisi/softwares/clash1.8.0	1	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	fonts	0	1	:*	0	:/home/mouzaisi/MyGit	0	zsh	:
pane	fonts	0	1	:*	1	:/home/mouzaisi/MyGit	0	zsh	:
pane	fonts	0	1	:*	2	:/home/mouzaisi/MyGit/Linux/Linux/Alacritty	1	zsh	:
pane	fonts	0	1	:*	3	:/home/mouzaisi/MyGit/Linux/Ubuntu/fonts	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L	0	zsh	:
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/CandCplusplus-journey/C++/The_Cherno/operator	1	vim	:vim
pane	record	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	record	0	1	:*	1	:/home/mouzaisi/MyGit/Plan-book-list	0	zsh	:
pane	record	0	1	:*	2	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/Downloads	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/clone/wechat-devtools-linux	0	zsh	:
window	Algorithm	0	:python3.8	1	:*	c0de,66x27,0,0,1	off
window	CS106L	0	:zsh	1	:*Z	0b2b,80x46,0,0[80x23,0,0,2,80x22,0,24,3]	:
window	RGP	0	:zsh	1	:*	c0e1,66x27,0,0,4	:
window	SICP	0	:zsh	1	:*	afaa,66x27,0,0{30x27,0,0,5,35x27,31,0,6}	:
window	Vim	0	:zsh	1	:*	fe63,66x27,0,0[66x13,0,0,7,66x13,0,14,8]	:
window	autojs	0	:zsh	1	:*	c0e6,66x27,0,0,9	:
window	clash	0	:./clash	1	:*	5f5f,80x46,0,0,10	:
window	clash	1	:zsh	0	:-	60a0,66x27,0,0,11	:
window	django	0	:zsh	1	:*	4c21,66x27,0,0[66x12,0,0,12,66x14,0,13,13]	:
window	fonts	0	:zsh	1	:*	e1aa,66x27,0,0[66x13,0,0{33x13,0,0,14,32x13,34,0,15},66x13,0,14{33x13,0,14,16,32x13,34,14,17}]	:
window	leetcode	0	:python3.8	1	:*	5fb0,66x27,0,0[66x13,0,0,18,66x13,0,14,19]	off
window	python	0	:vim	1	:*	8c1d,66x27,0,0[66x12,0,0,20,66x14,0,13,21]	:
window	record	0	:python3.8	1	:*	86de,66x27,0,0[66x17,0,0,22,66x4,0,18,23,66x4,0,23,24]	off
window	software	0	:zsh	1	:*	e0a4,66x27,0,0,25	:
window	ssh	0	:zsh	1	:*	8c2c,66x27,0,0[66x12,0,0,26,66x14,0,13,27]	:
window	web	0	:zsh	1	:*	24b7,66x27,0,0[66x17,0,0{64x17,0,0,28,1x17,65,0,29},66x4,0,18,30,66x4,0,23,31]	:
window	wechatminiapps	0	:zsh	1	:*	a523,66x27,0,0[66x10,0,0,32,66x16,0,11,33]	:
state	CS106L	clash
