pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/lanqiao/lectures/binary_search	1	zsh	:
pane	Algorithm	0	1	:*	1	:/home/mouzaisi/MyGit/lanqiao	0	zsh	:
pane	CS106L	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L_Assignment/cs106L-assignment2	0	zsh	:
pane	CS106L	0	1	:*	1	:/home/mouzaisi/MyGit/Algorithm/Java	1	zsh	:
pane	CS106L	0	1	:*	2	:/home/mouzaisi/MyGit/c++test/src	0	zsh	:
pane	CS106L	0	1	:*	3	:/home/mouzaisi	0	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/Linux/Linux/Docker	0	docker	:docker run -it --rm --name n8n -p 5678:5678 -v /home/mouzaisi/.n8n:/home/node/.n8n n8nio/n8n
pane	Vim	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	csapp	0	1	:*	0	:/home/mouzaisi/MyGit/csapp	1	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	git	0	1	:*	0	:/home/mouzaisi/MyGit/Linux	1	zsh	:
pane	git	0	1	:*	1	:/home/mouzaisi/MyGit/vc	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	1	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/Pictures	1	zsh	:
pane	record	0	1	:*	1	:/home/mouzaisi/MyGit/Plan-book-list	0	zsh	:
pane	record	0	1	:*	2	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/softwares/阿里小白羊版Linux\ v2.9.24	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	0	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi	1	zsh	:
window	Algorithm	0	:python3.8	1	:*	8b26,80x46,0,0[80x23,0,0,1,80x22,0,24,2]	off
window	CS106L	0	:zsh	1	:*	2a57,80x46,0,0{25x46,0,0[25x23,0,0,3,25x22,0,24,4],26x46,26,0,5,27x46,53,0,6}	:
window	RGP	0	:zsh	1	:*	be64,80x46,0,0,7	:
window	SICP	0	:zsh	1	:*	f565,80x46,0,0{37x46,0,0,8,42x46,38,0,9}	:
window	Vim	0	:zsh	1	:*	c68b,80x46,0,0[80x23,0,0,10,80x22,0,24,11]	:
window	autojs	0	:zsh	1	:*	5f61,80x46,0,0,12	:
window	clash	0	:./clash	1	:*	5f62,80x46,0,0,13	:
window	csapp	0	:zsh	1	:*	5f65,80x46,0,0,35	:
window	django	0	:zsh	1	:*	b315,80x46,0,0[80x22,0,0,14,80x23,0,23,15]	:
window	git	0	:zsh	1	:*	f31f,80x46,0,0[80x22,0,0,39,80x23,0,23,40]	:
window	leetcode	0	:python3.8	1	:*	048d,80x46,0,0[80x23,0,0,20,80x22,0,24,21]	off
window	python	0	:zsh	1	:*	df61,80x46,0,0,22	:
window	record	0	:python3.8	1	:*	511e,80x46,0,0[80x24,0,0,23,80x10,0,25,24,80x10,0,36,25]	off
window	software	0	:zsh	1	:*	df65,80x46,0,0,26	:
window	ssh	0	:zsh	1	:*	731e,80x46,0,0[80x22,0,0,27,80x23,0,23,28]	:
window	web	0	:zsh	1	:*	ad54,80x46,0,0[80x24,0,0{71x24,0,0,29,8x24,72,0,30},80x10,0,25,31,80x10,0,36,32]	:
window	wechatminiapps	0	:zsh	1	:*	2526,66x27,0,0[66x10,0,0,33,66x16,0,11,34]	:
state	git	
