pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Plan-book-list	1	zsh	:
pane	CS106L	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L/demo/lamada	0	vim	:vim
pane	CS106L	0	1	:*	1	:/home/mouzaisi	1	vim	:vim
pane	CS106L	0	1	:*	2	:/home/mouzaisi/MyGit/awesome-cheatsheets	0	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP/bookSentence	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	SICP	0	1	:*	2	:/home/mouzaisi/MyGit/SICP	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L/CS106L-201920-master	1	zsh	:
pane	Vim	0	1	:*	1	:/home/mouzaisi/MyGit/practical_vim/practical_vim/visual_mode	0	zsh	:
pane	ala	0	1	:*	0	:/home/mouzaisi/Downloads	1	zsh	:
pane	ala	0	1	:*	1	:/home/mouzaisi/Downloads	0	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	clash	1	0	:-	0	:/home/mouzaisi/softwares/clash1.8.0	1	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	fonts	0	1	:*	0	:/home/mouzaisi/MyGit	0	vim	:vim /home/mouzaisi/alacritty.yml
pane	fonts	0	1	:*	1	:/home/mouzaisi/MyGit	0	zsh	:
pane	fonts	0	1	:*	2	:/home/mouzaisi/MyGit/Linux/Linux/Alacritty	1	zsh	:
pane	fonts	0	1	:*	3	:/home/mouzaisi/MyGit/Linux/Ubuntu/fonts	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode/questionBank/1-100	1	zsh	:
pane	python	0	1	:*Z	0	:/home/mouzaisi/MyGit/Python-Journey	1	zsh	:
pane	python	0	1	:*Z	1	:/home/mouzaisi/MyGit/Python-Journey/artisan	0	zsh	:
pane	record	0	1	:*Z	0	:/home/mouzaisi/MyGit/SICP	1	zsh	:
pane	record	0	1	:*Z	1	:/home/mouzaisi/.vimrcs	0	zsh	:
pane	record	0	1	:*Z	2	:/home/mouzaisi/.vimrcs	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/softwares	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	testcolor	0	1	:*	0	:/home/mouzaisi/MyGit/dotfiles	1	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	0	vim	:vim
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	1	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/clone/alacritty	0	zsh	:
window	Algorithm	0	:python3.8	1	:*	be5e,80x46,0,0,1	off
window	CS106L	0	:vim	1	:*	ae3a,80x46,0,0[80x23,0,0,43,80x22,0,24{40x22,0,24,44,39x22,41,24,45}]	:
window	RGP	0	:zsh	1	:*	ae02,160x50,0,0,5	:
window	SICP	0	:zsh	1	:*	96d1,66x27,0,0{30x27,0,0,6,35x27,31,0[35x12,31,0,7,35x14,31,13,8]}	:
window	Vim	0	:zsh	1	:*	8085,160x50,0,0[160x25,0,0,9,160x24,0,26,10]	:
window	ala	0	:zsh	1	:*	084e,80x46,0,0{39x46,0,0,11,40x46,40,0,12}	:
window	autojs	0	:zsh	1	:*	5f62,80x46,0,0,13	:
window	clash	0	:./clash	1	:*	5f63,80x46,0,0,14	:
window	clash	1	:zsh	0	:-	5f64,80x46,0,0,15	:
window	django	0	:zsh	1	:*	b31a,80x46,0,0[80x22,0,0,16,80x23,0,23,17]	:
window	fonts	0	:zsh	1	:*	8d41,80x46,0,0[80x23,0,0{40x23,0,0,18,39x23,41,0,19},80x22,0,24{40x22,0,24,20,39x22,41,24,21}]	:
window	leetcode	0	:python3.8	1	:*	d731,160x50,0,0,22	off
window	python	0	:zsh	1	:*Z	2462,160x50,0,0[160x25,0,0,25,160x24,0,26,41]	:
window	record	0	:python3.8	1	:*Z	833d,80x46,0,0[80x23,0,0,26,80x11,0,24,27,80x10,0,36,28]	off
window	software	0	:zsh	1	:*	6230,160x46,0,0,30	:
window	ssh	0	:zsh	1	:*	b310,80x46,0,0[80x22,0,0,31,80x23,0,23,32]	:
window	testcolor	0	:zsh	1	:*	5f63,80x46,0,0,33	:
window	web	0	:zsh	1	:*	aad6,80x46,0,0[80x23,0,0{71x23,0,0,34,8x23,72,0,35},80x11,0,24,36,80x10,0,36,37]	:
window	wechatminiapps	0	:zsh	1	:*	ace2,80x46,0,0[80x28,0,0,38,80x17,0,29,39]	:
state	CS106L	SICP
