pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/lanqiao/pratice/dp	1	zsh	:
pane	Algorithm	0	1	:*	1	:/home/mouzaisi/MyGit/lanqiao	0	zsh	:
pane	CS106L	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L_Assignment/cs106L-assignment2	0	zsh	:
pane	CS106L	0	1	:*	1	:/home/mouzaisi/MyGit/Algorithm/Java	0	zsh	:
pane	CS106L	0	1	:*	2	:/home/mouzaisi/MyGit/c++test/src	1	zsh	:
pane	CS106L	0	1	:*	3	:/home/mouzaisi	0	zsh	:
pane	CS61A	0	1	:*	0	:/home/mouzaisi/.dotfiles	1	zsh	:
pane	CS61A	0	1	:*	1	:/home/mouzaisi/.dotfiles/coc_snippets	0	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	Vim	0	1	:*	1	:/home/mouzaisi/.dotfiles/vim/.vim	0	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	csapp	0	1	:*	0	:/home/mouzaisi/MyGit/csapp	1	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	git	0	1	:*	0	:/home/mouzaisi/MyGit/Linux	1	zsh	:
pane	git	0	1	:*	1	:/home/mouzaisi/MyGit/vc	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/CS61A	0	zsh	:
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/LearnMyselfCS	0	zsh	:
pane	python	0	1	:*	2	:/home/mouzaisi/MyGit/Plan-book-list	1	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/MyGit/LearnMyselfCS	1	zsh	:
pane	record	0	1	:*	1	:/home/mouzaisi/MyGit/Plan-book-list	0	zsh	:
pane	record	0	1	:*	2	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/softwares/阿里小白羊版Linux\ v2.9.24	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	0	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi	1	zsh	:
window	Algorithm	0	:python3.8	1	:*	fe48,66x27,0,0[66x13,0,0,1,66x13,0,14,2]	off
window	CS106L	0	:zsh	1	:*	7184,160x50,0,0{52x50,0,0[52x25,0,0,3,52x24,0,26,4],52x50,53,0,5,54x50,106,0,6}	:
window	CS61A	0	:zsh	1	:*	b970,160x46,0,0{79x46,0,0,40,80x46,80,0,41}	:
window	RGP	0	:zsh	1	:*	ae04,160x50,0,0,7	:
window	SICP	0	:zsh	1	:*	4c15,160x50,0,0{77x50,0,0,8,82x50,78,0,9}	:
window	Vim	0	:zsh	1	:*	d0a9,160x50,0,0{79x50,0,0,11,80x50,80,0,12}	:
window	autojs	0	:zsh	1	:*	5732,160x50,0,0,13	:
window	clash	0	:./clash	1	:*	5f63,80x46,0,0,14	:
window	csapp	0	:zsh	1	:*	5734,160x50,0,0,15	:
window	django	0	:zsh	1	:*	d2e4,160x50,0,0[160x24,0,0,16,160x25,0,25,17]	:
window	git	0	:zsh	1	:*	d2e7,160x50,0,0[160x24,0,0,18,160x25,0,25,19]	:
window	leetcode	0	:python3.8	1	:*	a45c,160x50,0,0[160x25,0,0,20,160x24,0,26,21]	off
window	python	0	:zsh	1	:*	e769,160x50,0,0[160x10,0,0,23,160x10,0,11,39,160x28,0,22,37]	:
window	record	0	:python3.8	1	:*	aa2d,160x46,0,0[160x23,0,0,25,160x11,0,24,26,160x10,0,36,27]	off
window	software	0	:zsh	1	:*	d737,160x50,0,0,28	:
window	ssh	0	:zsh	1	:*	52e5,160x50,0,0[160x24,0,0,29,160x25,0,25,30]	:
window	web	0	:zsh	1	:*	58c6,160x50,0,0[160x25,0,0{111x25,0,0,31,48x25,112,0,32},160x12,0,26,33,160x11,0,39,34]	:
window	wechatminiapps	0	:zsh	1	:*	afe4,160x50,0,0[160x22,0,0,35,160x27,0,23,36]	:
state	record	CS61A
