pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Algorithm-journey/蓝桥杯	1	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP/bookSentence	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	SICP	0	1	:*	2	:/home/mouzaisi/MyGit/SICP	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/practical_vim	1	vim	:vim vim.md
pane	Vim	0	1	:*	1	:/home/mouzaisi/MyGit/practical_vim/practical_vim/visual_mode	0	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	cs61l	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L	0	zsh	:
pane	cs61l	0	1	:*	1	:/home/mouzaisi/MyGit/CS106L_Assignment/cs106L-assignment1	1	zsh	:su
pane	cs61l	0	1	:*	2	:/home/mouzaisi/MyGit/CS106L_Assignment/cs106L-assignment2	0	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode/questionBank/1-100/code	0	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/dotfiles	1	zsh	:
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	0	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/MyGit/awesome-cheatsheets	1	zsh	:
pane	record	0	1	:*	1	:/home/mouzaisi/MyGit/awesome-cheatsheets/fd	0	vim	:vim readme.md
pane	software	0	1	:*	0	:/home/mouzaisi/MyGit/Linux/Linux	1	zsh	:
pane	software	0	1	:*	1	:/home/mouzaisi/softwares	0	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB/practice	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/clone	0	zsh	:
pane	wechatminiapps	0	1	:*	2	:/home/mouzaisi/MyGit/wechatMiniApps	0	zsh	:
window	Algorithm	0	:python3.8	1	:*	b83e,159x42,0,0,1	off
window	RGP	0	:zsh	1	:*	b83f,159x42,0,0,2	:
window	SICP	0	:zsh	1	:*	61e5,159x42,0,0{76x42,0,0,3,82x42,77,0[82x20,77,0,4,82x21,77,21,5]}	:
window	Vim	0	:vim	1	:*	360d,159x42,0,0[159x21,0,0,6,159x20,0,22,7]	:
window	autojs	0	:zsh	1	:*	b845,159x42,0,0,8	:
window	clash	0	:./clash	1	:*	b846,159x42,0,0,9	:
window	cs61l	0	:python3.8	1	:*	b4e4,159x42,0,0[159x21,0,0,10,159x20,0,22{78x20,0,22,11,80x20,79,22,13}]	off
window	django	0	:zsh	1	:*	2f8a,159x42,0,0[159x20,0,0,14,159x21,0,21,15]	:
window	leetcode	0	:python3.8	1	:*	310d,159x42,0,0[159x19,0,0,16,159x22,0,20,17]	off
window	python	0	:zsh	1	:*	4110,159x42,0,0[159x21,0,0,18,159x20,0,22,19]	:
window	record	0	:zsh	1	:*	0105,159x42,0,0[159x21,0,0,20,159x20,0,22,21]	:
window	software	0	:zsh	1	:*	ef87,159x42,0,0[159x20,0,0,22,159x21,0,21,23]	:
window	ssh	0	:zsh	1	:*	ef8a,159x42,0,0[159x20,0,0,24,159x21,0,21,25]	:
window	web	0	:zsh	1	:*	bdc2,159x42,0,0[159x26,0,0{110x26,0,0,26,48x26,111,0,27},159x7,0,27,28,159x7,0,35,29]	:
window	wechatminiapps	0	:zsh	1	:*	e8b6,159x42,0,0[159x25,0,0,30,159x16,0,26{89x16,0,26,31,69x16,90,26,32}]	:
state	cs61l	clash
