pane	16	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Algorithm-journey/蓝桥杯	1	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP/bookSentence	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	SICP	0	1	:*	2	:/home/mouzaisi/MyGit/SICP	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi/MyGit/practical_vim	1	vim	:vim vim.md
pane	Vim	0	1	:*	1	:/home/mouzaisi/MyGit/practical_vim/practical_vim/visual_mode	0	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi/MyGit/autojs	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	cs61l	0	1	:*	0	:/home/mouzaisi/MyGit/CS106L/demo/stream	1	zsh	:
pane	cs61l	0	1	:*	1	:/home/mouzaisi/temp	0	vim	:vim reference_1.cpp
pane	cs61l	0	1	:*	2	:/home/mouzaisi/MyGit/CS106L_Assignment/cs106L-assignment1	0	zsh	:
pane	cs61l	0	1	:*	3	:/home/mouzaisi/MyGit/CS106L	0	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode/questionBank/1-100/code	0	zsh	:
pane	python	0	1	:*	0	:/home/mouzaisi/MyGit/dotfiles	1	zsh	:
pane	python	0	1	:*	1	:/home/mouzaisi/MyGit/Python-Journey/pythonDemos/school/2	0	zsh	:
pane	record	0	1	:*Z	0	:/home/mouzaisi/MyGit/awesome-cheatsheets	0	zsh	:
pane	record	0	1	:*Z	1	:/home/mouzaisi/MyGit/Linux	1	zsh	:
pane	record	0	1	:*Z	2	:/home/mouzaisi/MyGit/awesome-cheatsheets/fd	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/MyGit/Linux/Linux	1	zsh	:
pane	software	0	1	:*	1	:/home/mouzaisi/softwares	0	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB/practice	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	1	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi/clone	0	zsh	:
pane	wechatminiapps	0	1	:*	2	:/home/mouzaisi/MyGit/wechatMiniApps	0	zsh	:
window	16	0	:zsh	1	:*	cc9e,79x39,0,0,1	:
window	Algorithm	0	:python3.8	1	:*	cc9f,79x39,0,0,2	off
window	RGP	0	:zsh	1	:*	cca0,79x39,0,0,3	:
window	SICP	0	:zsh	1	:*	108b,79x39,0,0{35x39,0,0,4,43x39,36,0[43x18,36,0,5,43x20,36,19,6]}	:
window	Vim	0	:vim	1	:*	bbdf,79x39,0,0[79x19,0,0,7,79x19,0,20,8]	:
window	autojs	0	:zsh	1	:*	cca6,79x39,0,0,9	:
window	clash	0	:./clash	1	:*	667f,79x39,0,0,10	:
window	cs61l	0	:python3.8	1	:*	aeaf,159x42,0,0[159x21,0,0{79x21,0,0,11,79x21,80,0,12},159x20,0,22{79x20,0,22,13,79x20,80,22,14}]	off
window	django	0	:zsh	1	:*	3464,79x39,0,0[79x18,0,0,15,79x20,0,19,16]	:
window	leetcode	0	:python3.8	1	:*	20e9,79x39,0,0[79x17,0,0,17,79x21,0,18,18]	off
window	python	0	:zsh	1	:*	f4a8,79x39,0,0[79x19,0,0,19,79x19,0,20,20]	:
window	record	0	:zsh	1	:*Z	7137,159x42,0,0[159x10,0,0,21,159x10,0,11,34,159x20,0,22,22]	:
window	software	0	:zsh	1	:*	7460,79x39,0,0[79x18,0,0,23,79x20,0,19,24]	:
window	ssh	0	:zsh	1	:*	7465,79x39,0,0[79x18,0,0,25,79x20,0,19,26]	:
window	web	0	:zsh	1	:*	fff0,79x39,0,0[79x25,0,0{69x25,0,0,27,9x25,70,0,28},79x6,0,26,29,79x6,0,33,30]	:
window	wechatminiapps	0	:zsh	1	:*	98f7,79x39,0,0[79x23,0,0,31,79x15,0,24{48x15,0,24,32,30x15,49,24,33}]	:
state	record	cs61l
