pane	Algorithm	0	1	:*	0	:/home/mouzaisi/MyGit/Algorithm	1	zsh	:
pane	CS106L	0	1	:*	0	:/home/mouzaisi/MyGit/Plan-book-list	1	zsh	:
pane	CS61A	0	1	:*	0	:/home/mouzaisi/MyGit/CS61A	1	zsh	:
pane	CS61A	0	1	:*	1	:/home/mouzaisi/MyGit/Python	0	zsh	:
pane	CS61A	0	1	:*	2	:/home/mouzaisi/.dotfiles/coc_snippets	0	zsh	:
pane	RGP	0	1	:*	0	:/home/mouzaisi/MyGit	1	zsh	:
pane	SICP	0	1	:*	0	:/home/mouzaisi/MyGit/SICP	1	zsh	:
pane	SICP	0	1	:*	1	:/home/mouzaisi/MyGit/SICP/booklab/1.x	0	zsh	:
pane	Vim	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	Vim	0	1	:*	1	:/home/mouzaisi/.dotfiles	1	zsh	:
pane	autojs	0	1	:*	0	:/home/mouzaisi	1	zsh	:
pane	clash	0	1	:*	0	:/home/mouzaisi/softwares/clash1.8.0	1	./clash	:./clash -d .
pane	csapp	0	1	:*	0	:/home/mouzaisi/MyGit/csapp	1	zsh	:
pane	django	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	django	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	git	0	1	:*	0	:/home/mouzaisi/MyGit/Linux	1	zsh	:
pane	git	0	1	:*	1	:/home/mouzaisi/MyGit/vc	0	zsh	:
pane	leetcode	0	1	:*	0	:/home/mouzaisi/MyGit/Leetcode	0	zsh	:
pane	leetcode	0	1	:*	1	:/home/mouzaisi/MyGit/Leetcode	1	zsh	:
pane	python	0	1	:*Z	0	:/home/mouzaisi/MyGit/Python/artisan/demo/unpack	1	zsh	:
pane	python	0	1	:*Z	1	:/home/mouzaisi/MyGit/Python/artisan	0	zsh	:
pane	python	0	1	:*Z	2	:/home/mouzaisi/MyGit/Python/pythonDemos/school/6	0	zsh	:
pane	record	0	1	:*	0	:/home/mouzaisi/.dotfiles	1	zsh	:
pane	record	0	1	:*	1	:/home/mouzaisi	0	zsh	:
pane	software	0	1	:*	0	:/home/mouzaisi/softwares/阿里小白羊版Linux\ v2.9.24	1	zsh	:
pane	ssh	0	1	:*	0	:/home/mouzaisi	0	zsh	:
pane	ssh	0	1	:*	1	:/home/mouzaisi	1	zsh	:
pane	vscode	0	1	:*	0	:/home/mouzaisi/MyGit/vscode	1	zsh	:
pane	web	0	1	:*	0	:/home/mouzaisi/MyGit/WEB	1	zsh	:
pane	web	0	1	:*	1	:/home/mouzaisi/MyGit/WEB	0	zsh	:
pane	web	0	1	:*	2	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	web	0	1	:*	3	:/home/mouzaisi/MyGit/WEB/practice	0	zsh	:
pane	wechatminiapps	0	1	:*	0	:/home/mouzaisi/MyGit/wechatMiniApps	0	zsh	:
pane	wechatminiapps	0	1	:*	1	:/home/mouzaisi	1	zsh	:
window	Algorithm	0	:python3.8	1	:*	c0de,66x27,0,0,1	off
window	CS106L	0	:zsh	1	:*	be5f,80x46,0,0,2	:
window	CS61A	0	:zsh	1	:*	80f0,66x27,0,0{32x27,0,0[32x13,0,0,3,32x13,0,14,4],33x27,33,0,5}	:
window	RGP	0	:zsh	1	:*	c0e3,66x27,0,0,6	:
window	SICP	0	:zsh	1	:*	afb3,66x27,0,0{30x27,0,0,7,35x27,31,0,8}	:
window	Vim	0	:zsh	1	:*	a212,66x27,0,0{32x27,0,0,9,33x27,33,0,10}	:
window	autojs	0	:zsh	1	:*	60a0,66x27,0,0,11	:
window	clash	0	:./clash	1	:*	5f61,80x46,0,0,12	:
window	csapp	0	:zsh	1	:*	60a2,66x27,0,0,13	:
window	django	0	:zsh	1	:*	4c26,66x27,0,0[66x12,0,0,14,66x14,0,13,15]	:
window	git	0	:zsh	1	:*	4c2b,66x27,0,0[66x12,0,0,16,66x14,0,13,17]	:
window	leetcode	0	:python3.8	1	:*	5fb0,66x27,0,0[66x13,0,0,18,66x13,0,14,19]	off
window	python	0	:zsh	1	:*Z	b7eb,80x46,0,0{40x46,0,0,34,39x46,41,0[39x23,41,0,36,39x22,41,24,37]}	:
window	record	0	:python3.8	1	:*	9fa2,66x27,0,0[66x13,0,0,22,66x13,0,14,23]	off
window	software	0	:zsh	1	:*	e0a3,66x27,0,0,24	:
window	ssh	0	:zsh	1	:*	0c2a,66x27,0,0[66x12,0,0,25,66x14,0,13,26]	:
window	vscode	0	:zsh	1	:*	e0a6,66x27,0,0,27	:
window	web	0	:zsh	1	:*	9875,66x27,0,0[66x16,0,0{64x16,0,0,28,1x16,65,0,29},66x5,0,17,30,66x4,0,23,31]	:
window	wechatminiapps	0	:zsh	1	:*	a523,66x27,0,0[66x10,0,0,32,66x16,0,11,33]	:
state	python	CS106L
