# References
# official manual: https://mpv.io/manual/stable/
# archlinux wiki: https://wiki.archlinux.org/title/Mpv#Configuration

# mpv 的默认渲染设置非常保守。如果你的显卡性能不是太差（近几年的集成显卡一般都已足够），建议启用一套预设的高质量渲染设置
profile=gpu-hq

# mpv 默认不对视频进行色彩管理。即使你没有使用校色仪对屏幕进行过校色，对于原生色域接近某一标准色域（如 sRGB 或 DCI-P3 D65）的屏幕来说，开启色彩管理仍然可以获得更准确的颜色，因此，我建议始终将色彩管理开启：
icc-profile-auto

# 设置将字幕渲染到视频源分辨率并随视频一起缩放并进行色彩管理，这样可以保证字幕的分辨率与画面始终一致（避免“画面模糊字幕高清”的情况），并保证字幕中“屏幕字”的颜色与画面一致：
blend-subtitles=video

# 如果你有中高端独立显卡，想进一步提高画面拉伸质量，可以将画面拉伸算法更改为 EWA Lanczos（即 madVR 中所谓 Jinc）：
scale=ewa_lanczossharp

# 在很多时候，我们的显示器刷新率不是片源帧率的整数倍（例如显示器刷新率通常为 60 Hz 而动画通常为 23.976 fps），此时在默认设置下会因每一帧实际在屏幕上的呈现时间不均等而造成卡顿感（俗称 3:2 pull down judder）。因此，建议启用 interpolation 来消除这个问题（此功能非常类似于 madVR 中的 smooth motion）：
video-sync=display-resample
interpolation
tscale=oversample

# 以上是我认为具有普适性的一些选项。其他可以定制的地方还有很多，具体可以参考官方的文档对于上百个设置的解释说明。此外，mpv 提供了第三方用户脚本支持，可以实现更多的功能（例如设置 profile 针对不同片源类型进行不同的处理），以及第三方 user shader 来实现更多的画面处理（例如 NNEDI3、RAVU 等等）。
# 下面是我自己的一些设置，仅供参考：

# screenshot-directory and screenshot-template
# for linux
screenshot-directory="~/Pictures/mpv"
# A bonus is it sorts nicely because alphabetically, the timecode is sorted within the episode number.
screenshot-template="%F - [%P]v%#01n"

# Enable fuzzy searching:
# autoload subtitle with the same name (builtin)
sub-auto=fuzzy

# The gpu-hq profile defaults to the spline36 scaling filter for mid
# quality and speed. For the best quality video output, the manual
# states that if your hardware can run it, ewa_lanczossharp is probably
# what you should use.
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

# save last position
save-position-on-quit


# Automatic profiles

[extension.mp4]
keep-open # will not close when the video ends
volume-max=150

[extension.mkv]
keep-open
volume-max=150

[extension.flv]
keep-open
volume-max=150

[extension.webm]
keep-open
# volume-max=150

[extension.gif]
osc=no
loop-file

# protocol config
# Run mpv --list-protocols to see the different protocols supported by mpv.

[protocol.https]
# speed=2
keep-open

[protocol.http]
profile=protocol.https

# replace youtube-dl with yt-dlp
script-opts=ytdl_hook-ytdl_path=/home/mouzaisi/.pyenv/shims/yt-dlp
# ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9.2]+bestaudio/best
# ytdl-raw-options=proxy=[http://127.0.0.1:7890]
